pages/services/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/><meta http-equiv="imagetoolbar" content="no" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="container_center">
          <div class="header__row">
            <div class="header__info"><a href="tel:(800)9616220">(800) 961-6220</a><a href="mailto:info@metrodnc.com">info@metrodnc.com</a></div>
            <div class="header__toggle"><i></i><span class="desktop">MENU</span></div>
          </div>
        </div>
        <div class="header__nav">
          <div class="container_center"><a class="header__logo img desktop" href="/"><img src="/img/logo_h.png" alt="alt"/></a>
            <nav class="header__navbar">
              <ul class="menu">
                <li class="menu-item current-menu-item"><a href="#">HOME</a></li>
                <li class="menu-item"><a href="#">about us</a></li>
                <li class="menu-item"><a href="#">portfolio</a></li>
                <li class="menu-item"><a href="#">testimonials</a></li>
                <li class="menu-item"><a href="#">Contact Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin breadcrumbs-->
        <div class="breadcrumbs section">
          <div class="container_center container_center_right">
            <div class="kama_breadcrumbs"><span><a href="#"><span>Home Page</span></a></span><span class="kb_sep"></span><span class="kb_title">Our Services</span></div>
          </div>
        </div>
        <!-- end breadcrumbs-->
        <!-- begin services-->
        <section class="services section" id="services">
          <div class="container_center">
            <div class="services__content counter-wrap">
              <div class="services__img img desktop"><img src="../../img/services_d.webp" alt="image" loading="lazy"/></div>
              <div class="collapse counter-item" id="collapse1">
                <div class="collapse__title" data-top="#collapse1"><span>Home Remodeling</span><i class="counter-el"></i></div>
                <div class="collapse__body">
                  <p>Do you have a mid-century home in need of a serious renovation? Maybe a newer home that needs a refresh? Metropolis Drafting and Construction can help you with any remodeling needs for your entire home. We are fully licensed and experienced in all aspects of home remodeling from kitchen and bath to room additions. From your project manager, to the onsite supervisor and to our fantastic crew, our team is experienced, competent and friendly.</p>
                  <p>All projects begin with a free in-home design consultation. One of our designers will visit your home to take measurements of your existing space and talk to you about what you hope to achieve. Your designer will work with you to clarify your vision and then return to our showroom to incorporate it into a design for you. A second meeting will allow you to view your vision in high definition 3-D and 2D drafts for your upcoming remodeling project. </p>
                  <div class="collapse__link"><a href="#">learn more about home remodeling</a></div>
                  <div class="collapse__img img mobile"><img src="../../img/services_1.webp" alt="image" loading="lazy"/></div>
                </div>
                <div class="collapse__img img desktop"><img src="../../img/services_1.webp" alt="image" loading="lazy"/></div>
              </div>
              <div class="collapse counter-item" id="collapse2">
                <div class="collapse__title" data-top="#collapse2"><span>Kitchen Remodeling</span><i class="counter-el"></i></div>
                <div class="collapse__body">
                  <p>Do you have a mid-century home in need of a serious renovation? Maybe a newer home that needs a refresh? Metropolis Drafting and Construction can help you with any remodeling needs for your entire home. We are fully licensed and experienced in all aspects of home remodeling from kitchen and bath to room additions. From your project manager, to the onsite supervisor and to our fantastic crew, our team is experienced, competent and friendly.</p>
                  <p>All projects begin with a free in-home design consultation. One of our designers will visit your home to take measurements of your existing space and talk to you about what you hope to achieve. Your designer will work with you to clarify your vision and then return to our showroom to incorporate it into a design for you. A second meeting will allow you to view your vision in high definition 3-D and 2D drafts for your upcoming remodeling project. </p>
                  <div class="collapse__link"><a href="#">learn more about home remodeling</a></div>
                  <div class="collapse__img img mobile"><img src="../../img/services_2.webp" alt="image" loading="lazy"/></div>
                </div>
                <div class="collapse__img img desktop"><img src="../../img/services_2.webp" alt="image" loading="lazy"/></div>
              </div>
              <div class="collapse counter-item" id="collapse3">
                <div class="collapse__title" data-top="#collapse3"><span>Bathroom Remodeling</span><i class="counter-el"></i></div>
                <div class="collapse__body">
                  <p>Do you have a mid-century home in need of a serious renovation? Maybe a newer home that needs a refresh? Metropolis Drafting and Construction can help you with any remodeling needs for your entire home. We are fully licensed and experienced in all aspects of home remodeling from kitchen and bath to room additions. From your project manager, to the onsite supervisor and to our fantastic crew, our team is experienced, competent and friendly.</p>
                  <p>All projects begin with a free in-home design consultation. One of our designers will visit your home to take measurements of your existing space and talk to you about what you hope to achieve. Your designer will work with you to clarify your vision and then return to our showroom to incorporate it into a design for you. A second meeting will allow you to view your vision in high definition 3-D and 2D drafts for your upcoming remodeling project. </p>
                  <div class="collapse__link"><a href="#">learn more about home remodeling</a></div>
                  <div class="collapse__img img mobile"><img src="../../img/services_3.webp" alt="image" loading="lazy"/></div>
                </div>
                <div class="collapse__img img desktop"><img src="../../img/services_3.webp" alt="image" loading="lazy"/></div>
              </div>
              <div class="collapse counter-item" id="collapse4">
                <div class="collapse__title" data-top="#collapse4"><span>Room Addition</span><i class="counter-el"></i></div>
                <div class="collapse__body">
                  <p>Do you have a mid-century home in need of a serious renovation? Maybe a newer home that needs a refresh? Metropolis Drafting and Construction can help you with any remodeling needs for your entire home. We are fully licensed and experienced in all aspects of home remodeling from kitchen and bath to room additions. From your project manager, to the onsite supervisor and to our fantastic crew, our team is experienced, competent and friendly.</p>
                  <p>All projects begin with a free in-home design consultation. One of our designers will visit your home to take measurements of your existing space and talk to you about what you hope to achieve. Your designer will work with you to clarify your vision and then return to our showroom to incorporate it into a design for you. A second meeting will allow you to view your vision in high definition 3-D and 2D drafts for your upcoming remodeling project. </p>
                  <div class="collapse__link"><a href="#">learn more about home remodeling</a></div>
                  <div class="collapse__img img mobile"><img src="../../img/services_4.webp" alt="image" loading="lazy"/></div>
                </div>
                <div class="collapse__img img desktop"><img src="../../img/services_4.webp" alt="image" loading="lazy"/></div>
              </div>
              <div class="collapse counter-item" id="collapse5">
                <div class="collapse__title" data-top="#collapse5"><span>Blueprints &amp; Drafting</span><i class="counter-el"></i></div>
                <div class="collapse__body">
                  <p>Do you have a mid-century home in need of a serious renovation? Maybe a newer home that needs a refresh? Metropolis Drafting and Construction can help you with any remodeling needs for your entire home. We are fully licensed and experienced in all aspects of home remodeling from kitchen and bath to room additions. From your project manager, to the onsite supervisor and to our fantastic crew, our team is experienced, competent and friendly.</p>
                  <p>All projects begin with a free in-home design consultation. One of our designers will visit your home to take measurements of your existing space and talk to you about what you hope to achieve. Your designer will work with you to clarify your vision and then return to our showroom to incorporate it into a design for you. A second meeting will allow you to view your vision in high definition 3-D and 2D drafts for your upcoming remodeling project. </p>
                  <div class="collapse__link"><a href="#">learn more about home remodeling</a></div>
                  <div class="collapse__img img mobile"><img src="../../img/services_5.webp" alt="image" loading="lazy"/></div>
                </div>
                <div class="collapse__img img desktop"><img src="../../img/services_5.webp" alt="image" loading="lazy"/></div>
              </div>
              <div class="collapse counter-item" id="collapse6">
                <div class="collapse__title" data-top="#collapse6"><span>3D Design</span><i class="counter-el"></i></div>
                <div class="collapse__body">
                  <p>Do you have a mid-century home in need of a serious renovation? Maybe a newer home that needs a refresh? Metropolis Drafting and Construction can help you with any remodeling needs for your entire home. We are fully licensed and experienced in all aspects of home remodeling from kitchen and bath to room additions. From your project manager, to the onsite supervisor and to our fantastic crew, our team is experienced, competent and friendly.</p>
                  <p>All projects begin with a free in-home design consultation. One of our designers will visit your home to take measurements of your existing space and talk to you about what you hope to achieve. Your designer will work with you to clarify your vision and then return to our showroom to incorporate it into a design for you. A second meeting will allow you to view your vision in high definition 3-D and 2D drafts for your upcoming remodeling project. </p>
                  <div class="collapse__link"><a href="#">learn more about home remodeling</a></div>
                  <div class="collapse__img img mobile"><img src="../../img/services_6.webp" alt="image" loading="lazy"/></div>
                </div>
                <div class="collapse__img img desktop"><img src="../../img/services_6.webp" alt="image" loading="lazy"/></div>
              </div>
            </div>
          </div>
        </section>
        <!-- end services-->
      </main>
      <footer class="footer">
        <div class="footer__content">
          <div class="container_center">
            <div class="footer__row">
              <div class="footer__col"><a class="footer__logo img" href="/"><img src="/img/logo_f.png" alt="alt"/></a>
                <div class="footer__info desktop"><script type="text/javascript">document.write(new Date().getFullYear());</script> | Metropolis Drafting and Construction. Lic. #930380</div>
              </div>
              <div class="footer__col">
                <nav class="footer__navbar">
                  <ul class="menu">
                    <li class="menu-item current-menu-item"><a href="#">homepage</a></li>
                    <li class="menu-item"><a href="#">portfolio</a></li>
                    <li class="menu-item"><a href="#">about</a></li>
                    <li class="menu-item"><a href="#">testimonials</a></li>
                    <li class="menu-item"><a href="#">services</a></li>
                    <li class="menu-item"><a href="#">contact us</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer__col">
                <div class="action">
                  <div class="action__label">contact info:</div>
                  <div class="action__list"><a class="action__item" href="#"><i class="icon_phone"></i><span>(800) 961-6220</span></a><a class="action__item" href="#"><i class="icon_email"></i><span>info@metrodnc.com</span></a><span class="action__item"><i class="icon_loc"></i><span>location</span></span></div>
                </div>
              </div>
              <div class="footer__col mobile">
                <div class="footer__info"><script type="text/javascript">document.write(new Date().getFullYear());</script> | Metropolis Drafting and Construction. Lic. #930380        </div>
              </div>
            </div>
            <div class="soc"><a class="soc__link" href="#"><i class="icon_fb"></i></a><a class="soc__link" href="#"><i class="icon_twitter"></i></a><a class="soc__link" href="#"><i class="icon_soc"></i></a><a class="soc__link" href="#"><i class="icon_insta"></i></a></div>
            <div class="footer__to"><a class="scroll_js" href="#wrapper">Back to the Top ↑</a></div>
          </div>
        </div>
        <div class="footer__developed desktop"><a href="#">created by deesse media</a></div>
      </footer>
      <!-- Begin Modal project-->
      <div class="modal fade project" id="project">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body">
              <div class="project__wrap">
                <div class="project__content mobile">
                  <div class="project__cat">Kitchen Remodeling, bathroom remodeling</div>
                  <div class="project__title">3715 Los Olivos Ln </div>
                  <div class="project__location">Glendale</div>
                </div>
                <div class="project__slider">
                  <div class="project__fraction desktop">
                    <div class="fraction"><span class="fraction__current fraction_current_js">01</span>
                      <div class="fraction__line"></div><span class="fraction__all fraction_all_js">03</span>
                    </div>
                  </div>
                  <div class="swiper project_js"> 
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="project__img img"><img src="../../img/preview_1.webp" alt="image" loading="lazy"/></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="project__img img"><img src="../../img/preview_2.webp" alt="image" loading="lazy"/></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="project__img img"><img src="../../img/preview_3.webp" alt="image" loading="lazy"/></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="project__img img"><img src="../../img/preview_4.webp" alt="image" loading="lazy"/></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="project__img img"><img src="../../img/preview_5.webp" alt="image" loading="lazy"/></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="project__img img"><img src="../../img/preview_1.webp" alt="image" loading="lazy"/></div>
                      </div>
                    </div>
                    <div class="project__control swiper-control dark"><i class="swiper-arrow icon_arrow_left"></i>
                      <div class="swiper-pagination"></div><i class="swiper-arrow icon_arrow_right"> </i>
                    </div>
                  </div>
                </div>
                <div class="project__content">
                  <div class="project__scrolled">
                    <div class="project__cat desktop">Kitchen Remodeling, bathroom remodeling</div>
                    <div class="project__title desktop">3715 Los Olivos Ln </div>
                    <div class="project__location desktop">Glendale</div>
                    <div class="project__text">
                      <p>Tiny kitchen & bath with a huge personality in Glendale.</p>
                      <p>A tiny kitchen that was redone with what we all wish for storage, storage and more storage. The design dilemma was how to incorporate the existing flooring and wallpaper the client wanted to preserve. The kitchen is a combo of both traditional and transitional element thus becoming a neat eclectic kitchen. The wood finish cabinets are natural Alder wood with a clear finish while the main portion of the kitchen is a fantastic olive-green finish for a cleaner look the countertop quartz has been used for the backsplash as well.</p>
                      <p>This way no busy grout lines are present to make the kitchen feel heavier and busy. After one year we were also invited to remodel the small guest bathroom near the laundry room.</p>
                      <p>With a mid-century / Asian design theme wood look large porcelain tiles and slate floor material  we create a spa feeling and a sensation of space.</p>
                    </div>
                    <div class="project__recall">
                      <div class="recall__box">
                        <div class="recall__title">client testimonial</div>
                        <div class="recall__text">
                          <p>Jonathan is everything you should be looking for in a general contractor: He listens to what you you want from your project, he has a keen sense of design and aesthetics, he has a stellar collection of subcontractors, and he is responsive with knowledgeable advice for your inevitable mid-project questions. We are now enjoying our small but gem-like kitchen remodel with nothing but good thoughts on the road  the got us here.</p>
                        </div>
                        <div class="recall__person">
                          <div class="person">
                            <div class="person__img img"><img src="../../img/person.webp" alt="image" loading="lazy"/></div>
                            <div class="person__info">
                              <div class="person__title">Leor & Gordon Ownby</div>
                              <div class="person__desc">3715 Los Olivos Ln. Glendale Angeles, CA</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="project__bottom"><a class="btn" href="#"><span>FREE ESTIMATE</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal project-->
      <script src="../../js/jquery.js"></script>
      <script src="../../js/modal.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/slider.js"></script>
      <script src="../../js/function.js"></script>
    </div>
  </body>
</html>

pug/pages/services/index.pug
extends ../../layout/layout.pug

block variable
    -var path = '../../';
    //- -var page = 'bg';

block content
    // begin breadcrumbs
    .breadcrumbs.section
        .container_center.container_center_right
            .kama_breadcrumbs

                span
                    a(href="#")
                        span Home Page

                span.kb_sep

                span.kb_title Our Services


    // end breadcrumbs

    // begin services
    section#services.services.section
        .container_center
            .services__content.counter-wrap
                .services__img.img.desktop
                    img(src="../../img/preview_1.webp" alt="image" loading="lazy") 

                .collapse.counter-item#collapse1
                    .collapse__title(data-top="#collapse1")
                        span Home Remodeling
                        i.counter-el
                    .collapse__body
                        p Do you have a mid-century home in need of a serious renovation? Maybe a newer home that needs a refresh? Metropolis Drafting and Construction can help you with any remodeling needs for your entire home. We are fully licensed and experienced in all aspects of home remodeling from kitchen and bath to room additions. From your project manager, to the onsite supervisor and to our fantastic crew, our team is experienced, competent and friendly.

                        p All projects begin with a free in-home design consultation. One of our designers will visit your home to take measurements of your existing space and talk to you about what you hope to achieve. Your designer will work with you to clarify your vision and then return to our showroom to incorporate it into a design for you. A second meeting will allow you to view your vision in high definition 3-D and 2D drafts for your upcoming remodeling project. 

                        .collapse__link
                            a(href="#") learn more about home remodeling


                        .collapse__img.img.mobile
                            img(src="../../img/collapse_1.webp" alt="image" loading="lazy")
                    .collapse__img.img.desktop
                        img(src="../../img/collapse_1.webp" alt="image" loading="lazy")

                each item in [ {img: '2', title: 'Kitchen Remodeling', id: '2'}, {img: '1', title: 'Bathroom Remodeling', id: '3'} , {img: '2', title: 'Room Addition', id: '4'}, {img: '1', title: 'Blueprints & Drafting', id: '5'}, {img: '2', title: '3D Design', id: '6'} ]

                    .collapse.counter-item(id="collapse"+item.id+"")
                        .collapse__title(data-top="#collapse"+item.id+"")
                            span=item.title 
                            i.counter-el
                        .collapse__body
                            p Do you have a mid-century home in need of a serious renovation? Maybe a newer home that needs a refresh? Metropolis Drafting and Construction can help you with any remodeling needs for your entire home. We are fully licensed and experienced in all aspects of home remodeling from kitchen and bath to room additions. From your project manager, to the onsite supervisor and to our fantastic crew, our team is experienced, competent and friendly.

                            p All projects begin with a free in-home design consultation. One of our designers will visit your home to take measurements of your existing space and talk to you about what you hope to achieve. Your designer will work with you to clarify your vision and then return to our showroom to incorporate it into a design for you. A second meeting will allow you to view your vision in high definition 3-D and 2D drafts for your upcoming remodeling project. 

                            .collapse__link
                                a(href="#") learn more about home remodeling


                            .collapse__img.img.mobile
                                img(src="../../img/collapse_"+item.img+".webp" alt="image" loading="lazy")
                        .collapse__img.img.desktop
                            img(src="../../img/collapse_"+item.img+".webp" alt="image" loading="lazy")

    // end services
