pages/portfolio/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/><meta http-equiv="imagetoolbar" content="no" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="container_center">
          <div class="header__row">
            <div class="header__info"><a href="tel:(800)9616220">(800) 961-6220</a><a href="mailto:info@metrodnc.com">info@metrodnc.com</a></div>
            <div class="header__toggle"><i></i><span class="desktop">MENU</span></div>
          </div>
        </div>
        <div class="header__nav">
          <div class="container_center"><a class="header__logo img desktop" href="/"><img src="/img/logo_h.png" alt="alt"/></a>
            <nav class="header__navbar">
              <ul class="menu">
                <li class="menu-item current-menu-item"><a href="#">HOME</a></li>
                <li class="menu-item"><a href="#">about us</a></li>
                <li class="menu-item"><a href="#">portfolio</a></li>
                <li class="menu-item"><a href="#">testimonials</a></li>
                <li class="menu-item"><a href="#">Contact Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin breadcrumbs-->
        <div class="breadcrumbs section">
          <div class="container_center container_center_right">
            <div class="kama_breadcrumbs"><span><a href="#"><span>Home Page</span></a></span><span class="kb_sep"></span><span class="kb_title">Portfolio</span></div>
          </div>
        </div>
        <!-- end breadcrumbs-->
        <!-- begin portfolio-->
        <section class="portfolio section" id="portfolio">
          <div class="container_center">
            <div class="portfolio__header">
              <h1 class="section__title">portfolio</h1>
              <div class="portfolio__category">
                <div class="category">
                  <div class="category__label"><span>Project category:</span></div>
                  <div class="category__list">
                    <div class="category__item">
                      <input type="radio" id="term_id_1" name="cat_name" value="term_id_1" checked="checked"/>
                      <label for="term_id_1"><span>All</span><i>116</i></label>
                    </div>
                    <div class="category__item">
                      <input type="radio" id="term_id_2" name="cat_name" value="term_id_2"/>
                      <label for="term_id_2"><span>Home Remodeling</span><i>116</i></label>
                    </div>
                    <div class="category__item">
                      <input type="radio" id="term_id_3" name="cat_name" value="term_id_3"/>
                      <label for="term_id_3"><span>Kitchen Remodeling</span><i>16</i></label>
                    </div>
                    <div class="category__item">
                      <input type="radio" id="term_id_4" name="cat_name" value="term_id_4"/>
                      <label for="term_id_4"><span>Bathroom Remodeling</span><i>28</i></label>
                    </div>
                    <div class="category__item">
                      <input type="radio" id="term_id_5" name="cat_name" value="term_id_5"/>
                      <label for="term_id_5"><span>Room Addition</span><i>52</i></label>
                    </div>
                    <div class="category__item">
                      <input type="radio" id="term_id_7" name="cat_name" value="term_id_7"/>
                      <label for="term_id_7"><span>Blueprints &amp; Drafting</span><i>23</i></label>
                    </div>
                    <div class="category__item">
                      <input type="radio" id="term_id_6" name="cat_name" value="term_id_6"/>
                      <label for="term_id_6"><span>3D Design</span><i>12</i></label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="portfolio__main">
              <div class="portfolio__item" href="#project1">
                <div class="portfolio__content">
                  <div class="portfolio__locatin">Burbank</div>
                  <div class="portfolio__img img"><img src="../../img/portfolio_1.webp" alt="image" loading="lazy"/></div>
                  <div class="portfolio__box">
                    <div class="portfolio__cat">Kitchen Remodeling</div>
                    <div class="portfolio__title">1208 N. Lima St. </div>
                    <div class="portfolio__text">
                      <p>European modern meets Burbank mid-century bungalow.</p>
                      <p>Who said that a Burbank bungalow home needs to be doll and old fashioned.</p>
                      <p>In this Burbank remodeling project, we took this 1200sq. bungalow home and turned it to a wonderful mixture of European modern kitchen & bathrooms and calm transitional mid-century modern furniture and flooring.</p>
                      <p>The kitchen was a true challenge since space was a rare commodity, but with the right layout storage and workspace became abundant. <a href="">Read More</a> </p>
                    </div>
                    <div class="portfolio__locatin">Burbank</div>
                  </div>
                </div>
                <div class="portfolio__img img"><img src="../../img/portfolio_1.webp" alt="image" loading="lazy"/></div>
                <div class="portfolio__img img"><img src="../../img/portfolio_1.webp" alt="image" loading="lazy"/></div>
              </div>
              <div class="portfolio__item" href="#project2">
                <div class="portfolio__content">
                  <div class="portfolio__locatin">Thousand Oaks</div>
                  <div class="portfolio__img img"><img src="../../img/portfolio_2.webp" alt="image" loading="lazy"/></div>
                  <div class="portfolio__box">
                    <div class="portfolio__cat">Kitchen Remodeling</div>
                    <div class="portfolio__title">15 Castilian Ct. </div>
                    <div class="portfolio__text">
                      <p>European modern meets Burbank mid-century bungalow.</p>
                      <p>Who said that a Burbank bungalow home needs to be doll and old fashioned.</p>
                      <p>In this Burbank remodeling project, we took this 1200sq. bungalow home and turned it to a wonderful mixture of European modern kitchen & bathrooms and calm transitional mid-century modern furniture and flooring.</p>
                      <p>The kitchen was a true challenge since space was a rare commodity, but with the right layout storage and workspace became abundant. <a href="">Read More</a> </p>
                    </div>
                    <div class="portfolio__locatin">Thousand Oaks</div>
                  </div>
                </div>
                <div class="portfolio__img img"><img src="../../img/portfolio_2.webp" alt="image" loading="lazy"/></div>
                <div class="portfolio__img img"><img src="../../img/portfolio_2.webp" alt="image" loading="lazy"/></div>
              </div>
              <div class="portfolio__item" href="#project3">
                <div class="portfolio__content">
                  <div class="portfolio__locatin">Glendale</div>
                  <div class="portfolio__img img"><img src="../../img/portfolio_3.webp" alt="image" loading="lazy"/></div>
                  <div class="portfolio__box">
                    <div class="portfolio__cat">Kitchen Remodeling</div>
                    <div class="portfolio__title">1337 E. Palmer Dr.</div>
                    <div class="portfolio__text">
                      <p>European modern meets Burbank mid-century bungalow.</p>
                      <p>Who said that a Burbank bungalow home needs to be doll and old fashioned.</p>
                      <p>In this Burbank remodeling project, we took this 1200sq. bungalow home and turned it to a wonderful mixture of European modern kitchen & bathrooms and calm transitional mid-century modern furniture and flooring.</p>
                      <p>The kitchen was a true challenge since space was a rare commodity, but with the right layout storage and workspace became abundant. <a href="">Read More</a> </p>
                    </div>
                    <div class="portfolio__locatin">Glendale</div>
                  </div>
                </div>
                <div class="portfolio__img img"><img src="../../img/portfolio_3.webp" alt="image" loading="lazy"/></div>
                <div class="portfolio__img img"><img src="../../img/portfolio_3.webp" alt="image" loading="lazy"/></div>
              </div>
              <div class="portfolio__item" href="#project4">
                <div class="portfolio__content">
                  <div class="portfolio__locatin">Burbank</div>
                  <div class="portfolio__img img"><img src="../../img/portfolio_4.webp" alt="image" loading="lazy"/></div>
                  <div class="portfolio__box">
                    <div class="portfolio__cat">Kitchen Remodeling, Complete remodeling</div>
                    <div class="portfolio__title">837 N. Lima St.</div>
                    <div class="portfolio__text">
                      <p>European modern meets Burbank mid-century bungalow.</p>
                      <p>Who said that a Burbank bungalow home needs to be doll and old fashioned.</p>
                      <p>In this Burbank remodeling project, we took this 1200sq. bungalow home and turned it to a wonderful mixture of European modern kitchen & bathrooms and calm transitional mid-century modern furniture and flooring.</p>
                      <p>The kitchen was a true challenge since space was a rare commodity, but with the right layout storage and workspace became abundant. <a href="">Read More</a> </p>
                    </div>
                    <div class="portfolio__locatin">Burbank</div>
                  </div>
                </div>
                <div class="portfolio__img img"><img src="../../img/portfolio_4.webp" alt="image" loading="lazy"/></div>
                <div class="portfolio__img img"><img src="../../img/portfolio_4.webp" alt="image" loading="lazy"/></div>
              </div>
              <div class="portfolio__item" href="#project5">
                <div class="portfolio__content">
                  <div class="portfolio__locatin">GLENDALE</div>
                  <div class="portfolio__img img"><img src="../../img/portfolio_5_1.webp" alt="image" loading="lazy"/></div>
                  <div class="portfolio__box">
                    <div class="portfolio__cat">general Remodeling</div>
                    <div class="portfolio__title">Arcadia</div>
                    <div class="portfolio__text">
                      <p>European modern meets Burbank mid-century bungalow.</p>
                      <p>Who said that a Burbank bungalow home needs to be doll and old fashioned.</p>
                      <p>In this Burbank remodeling project, we took this 1200sq. bungalow home and turned it to a wonderful mixture of European modern kitchen & bathrooms and calm transitional mid-century modern furniture and flooring.</p>
                      <p>The kitchen was a true challenge since space was a rare commodity, but with the right layout storage and workspace became abundant. <a href="">Read More</a> </p>
                    </div>
                    <div class="portfolio__locatin">GLENDALE</div>
                  </div>
                </div>
                <div class="portfolio__img img"><img src="../../img/portfolio_5_2.webp" alt="image" loading="lazy"/></div>
                <div class="portfolio__img img"><img src="../../img/portfolio_5_3.webp" alt="image" loading="lazy"/></div>
              </div>
            </div>
            <div class="section__more"><a href="#"> <span>see more Projects</span><i>(16)</i></a></div>
          </div>
        </section>
        <!-- end portfolio-->
      </main>
      <footer class="footer">
        <div class="footer__content">
          <div class="container_center">
            <div class="footer__row">
              <div class="footer__col"><a class="footer__logo img" href="/"><img src="/img/logo_f.png" alt="alt"/></a>
                <div class="footer__info desktop"><script type="text/javascript">document.write(new Date().getFullYear());</script> | Metropolis Drafting and Construction. Lic. #930380</div>
              </div>
              <div class="footer__col">
                <nav class="footer__navbar">
                  <ul class="menu">
                    <li class="menu-item current-menu-item"><a href="#">homepage</a></li>
                    <li class="menu-item"><a href="#">portfolio</a></li>
                    <li class="menu-item"><a href="#">about</a></li>
                    <li class="menu-item"><a href="#">testimonials</a></li>
                    <li class="menu-item"><a href="#">services</a></li>
                    <li class="menu-item"><a href="#">contact us</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer__col">
                <div class="action">
                  <div class="action__label">contact info:</div>
                  <div class="action__list"><a class="action__item" href="#"><i class="icon_phone"></i><span>(800) 961-6220</span></a><a class="action__item" href="#"><i class="icon_email"></i><span>info@metrodnc.com</span></a><span class="action__item"><i class="icon_loc"></i><span>location</span></span></div>
                </div>
              </div>
              <div class="footer__col mobile">
                <div class="footer__info"><script type="text/javascript">document.write(new Date().getFullYear());</script> | Metropolis Drafting and Construction. Lic. #930380        </div>
              </div>
            </div>
            <div class="soc"><a class="soc__link" href="#"><i class="icon_fb"></i></a><a class="soc__link" href="#"><i class="icon_twitter"></i></a><a class="soc__link" href="#"><i class="icon_soc"></i></a><a class="soc__link" href="#"><i class="icon_insta"></i></a></div>
            <div class="footer__to"><a class="scroll_js" href="#wrapper">Back to the Top ↑</a></div>
          </div>
        </div>
        <div class="footer__developed desktop"><a href="#">created by deesse media</a></div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal project-->
      <div class="modal fade project" id="project">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body" id="modalbody"></div>
          </div>
        </div>
      </div>
      <!-- End modal project-->
      <script src="../../js/jquery.js"></script>
      <script src="../../js/modal.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/slider.js"></script>
      <script src="../../js/function.js"></script>
      <script src="../../js/project.js"></script>
    </div>
  </body>
</html>

pug/pages/portfolio/index.pug
extends ../../layout/layout.pug

block variable
    -var path = '../../';
    //- -var page = 'bg';

block content
    // begin breadcrumbs
    .breadcrumbs.section
        .container_center.container_center_right
            .kama_breadcrumbs

                span
                    a(href="#")
                        span Home Page

                span.kb_sep

                span.kb_title Our Services


    // end breadcrumbs

    // begin portfolio
    section#portfolio.portfolio.section
        .container_center

            .portfolio__header
                h1.section__title portfolio
                .portfolio__cat

            .portfolio__main
                each item in [{img: '1', cat: 'Kitchen Remodeling', title: '1208 N. Lima St. ', loation: 'Burbank'}, {img: '2', cat: 'Kitchen Remodeling', title: '15 Castilian Ct. ', loation: 'Thousand Oaks'}, {img: '3', cat: 'Kitchen Remodeling', title: '1337 E. Palmer Dr.', loation: 'Glendale'}, {img: '4', cat: 'Kitchen Remodeling, Complete remodeling', title: '837 N. Lima St.', loation: 'Burbank'},]

                    .portfolio__item
                        .portfolio__preview
                            .portfolio__img.img
                                img(src="../img" alt="image" loading="lazy")
                            .portfolio__content
                                .portfolio__cat=item.cat
                                .portfolio__title=item.cat
                                .portfolio__text
                                    p European modern meets Burbank mid-century bungalow.
                                    p Who said that a Burbank bungalow home needs to be doll and old fashioned.
                                    p In this Burbank remodeling project, we took this 1200sq. bungalow home and turned it to a wonderful mixture of European modern kitchen & bathrooms and calm transitional mid-century modern furniture and flooring.
                                    p The kitchen was a true challenge since space was a rare commodity, but with the right layout storage and workspace became abundant. <a href="">Read More</a> 
                                .portfolio__locatin=item.cat

                        .portfolio__img.img

                        .portfolio__img.img

                .portfolio__item
                    .portfolio__preview
                        .portfolio__img.img
                            img(src="../img" alt="image" loading="lazy")
                        .portfolio__content
                            .portfolio__cat general Remodeling
                            .portfolio__title Arcadia
                            .portfolio__text
                                p European modern meets Burbank mid-century bungalow.
                                p Who said that a Burbank bungalow home needs to be doll and old fashioned.
                                p In this Burbank remodeling project, we took this 1200sq. bungalow home and turned it to a wonderful mixture of European modern kitchen & bathrooms and calm transitional mid-century modern furniture and flooring.
                                p The kitchen was a true challenge since space was a rare commodity, but with the right layout storage and workspace became abundant. <a href="">Read More</a> 

                            .portfolio__locatin GLENDALE

                    .portfolio__img.img

                    .portfolio__img.img







            .portfolio__footer



    // end portfolio
