pug/pages/home/index.pug
extends ../../layout/layout.pug

block variable
    -var path = '../../';
    -var pageClass = 'home';


block content
    // begin preview
    section#preview.preview.section
        .preview__wrap
            .container_center
                .preview__content
                    .preview__caption
                        h1.section__title Metropolis
                        .preview__desc We are here to help you accomplish your remodeling goals. Let us transform your kitchen, Modernize your bathroom, Expand your house or refresh your patio.

                    .preview__sliders
                        .preview__imgs
                            .preview__lg
                                .swiper.preview_lg_js
                                    .swiper-wrapper
                                        each item in ['2', '1', '4', '5']
                                            .swiper-slide
                                                .preview__img.img
                                                    img(src="../../img/preview_"+item+".webp" alt="image" loading="lazy")

                            .preview__sm
                                .swiper.preview_sm_js
                                    .swiper-wrapper
                                        each item in ['1', '2', '3', '4']
                                            .swiper-slide
                                                .preview__img.img
                                                    img(src="../../img/preview_"+item+".webp" alt="image" loading="lazy")
                        .preview__info
                            .swiper.preview_info_js 
                                .swiper-wrapper
                                    each item in [{label: 'Kitchen Remodeling', title: '1208 N. Lima St. Burbank', text: 'In this Burbank remodeling project, we took this 1200sq. bungalow home and turned it to a wonderful mixture of European modern kitchen & bathrooms and calm transitional mid-century modern furniture and flooring.'}, {label: 'Kitchen', title: '1208 N. Lima St. Burbank 1208 N. Lima St. Burbank', text: 'In this Burbank remodeling project, we took this 1200sq. bungalow home and turned it to a wonderful mixture of European modern kitchen'}, {label: 'Remodeling', title: '1208', text: 'In this Burbank remodeling project, we took this 1200sq. bungalow home and turned it to a wonderful mixture of European modern kitchen & bathrooms and calm transitional mid-century modern furniture and flooring. In this Burbank remodeling project, we took this 1200sq. bungalow home and turned it to a wonderful mixture of European modern kitchen & bathrooms and calm transitional mid-century modern furniture and flooring.'}, {label: 'Remodeling Remodeling Remodeling', title: 'St. Burbank', text: 'In this Burbank remodeling project, we took this 1200sq.'}]
                                        .swiper-slide
                                            .preview__box
                                                .preview__label=item.label
                                                .preview__title=item.title 
                                                .preview__text=item.text 


                            .preview__control.swiper-control
                                i.swiper-arrow.icon_arrow_left
                                .swiper-pagination
                                i.swiper-arrow.icon_arrow_right


    // end preview


    // begin lorem
    section#lorem.lorem.section
        .container_center
            h2.section__title Portfolio
            .lorem__content 
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error eos molestiae quisquam repellendus iusto adipisci ea perspiciatis nemo amet provident ipsam quo ducimus et ipsum harum praesentium libero, magni! Laudantium, perspiciatis, cumque exercitationem eius ullam dolor quasi cum assumenda enim magni eveniet, repellendus incidunt aperiam debitis error recusandae sed id, eaque ea quaerat odit dolorem sapiente reprehenderit reiciendis. Repudiandae earum minus odio perspiciatis fugit laborum perferendis delectus dolorum autem, rem vitae, quibusdam sapiente porro distinctio maxime praesentium doloribus voluptatibus, mollitia aliquam illo ullam totam vel? Dolores, iure recusandae amet expedita tempore reprehenderit mollitia, enim ipsa, facilis minima accusantium.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error eos molestiae quisquam repellendus iusto adipisci ea perspiciatis nemo amet provident ipsam quo ducimus et ipsum harum praesentium libero, magni! Laudantium, perspiciatis, cumque exercitationem eius ullam dolor quasi cum assumenda enim magni eveniet, repellendus incidunt aperiam debitis error recusandae sed id, eaque ea quaerat odit dolorem sapiente reprehenderit reiciendis. Repudiandae earum minus odio perspiciatis fugit laborum perferendis delectus dolorum autem, rem vitae, quibusdam sapiente porro distinctio maxime praesentium doloribus voluptatibus, mollitia aliquam illo ullam totam vel? Dolores, iure recusandae amet expedita tempore reprehenderit mollitia, enim ipsa, facilis minima accusantium.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error eos molestiae quisquam repellendus iusto adipisci ea perspiciatis nemo amet provident ipsam quo ducimus et ipsum harum praesentium libero, magni! Laudantium, perspiciatis, cumque exercitationem eius ullam dolor quasi cum assumenda enim magni eveniet, repellendus incidunt aperiam debitis error recusandae sed id, eaque ea quaerat odit dolorem sapiente reprehenderit reiciendis. Repudiandae earum minus odio perspiciatis fugit laborum perferendis delectus dolorum autem, rem vitae, quibusdam sapiente porro distinctio maxime praesentium doloribus voluptatibus, mollitia aliquam illo ullam totam vel? Dolores, iure recusandae amet expedita tempore reprehenderit mollitia, enim ipsa, facilis minima accusantium.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error eos molestiae quisquam repellendus iusto adipisci ea perspiciatis nemo amet provident ipsam quo ducimus et ipsum harum praesentium libero, magni! Laudantium, perspiciatis, cumque exercitationem eius ullam dolor quasi cum assumenda enim magni eveniet, repellendus incidunt aperiam debitis error recusandae sed id, eaque ea quaerat odit dolorem sapiente reprehenderit reiciendis. Repudiandae earum minus odio perspiciatis fugit laborum perferendis delectus dolorum autem, rem vitae, quibusdam sapiente porro distinctio maxime praesentium doloribus voluptatibus, mollitia aliquam illo ullam totam vel? Dolores, iure recusandae amet expedita tempore reprehenderit mollitia, enim ipsa, facilis minima accusantium.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error eos molestiae quisquam repellendus iusto adipisci ea perspiciatis nemo amet provident ipsam quo ducimus et ipsum harum praesentium libero, magni! Laudantium, perspiciatis, cumque exercitationem eius ullam dolor quasi cum assumenda enim magni eveniet, repellendus incidunt aperiam debitis error recusandae sed id, eaque ea quaerat odit dolorem sapiente reprehenderit reiciendis. Repudiandae earum minus odio perspiciatis fugit laborum perferendis delectus dolorum autem, rem vitae, quibusdam sapiente porro distinctio maxime praesentium doloribus voluptatibus, mollitia aliquam illo ullam totam vel? Dolores, iure recusandae amet expedita tempore reprehenderit mollitia, enim ipsa, facilis minima accusantium.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error eos molestiae quisquam repellendus iusto adipisci ea perspiciatis nemo amet provident ipsam quo ducimus et ipsum harum praesentium libero, magni! Laudantium, perspiciatis, cumque exercitationem eius ullam dolor quasi cum assumenda enim magni eveniet, repellendus incidunt aperiam debitis error recusandae sed id, eaque ea quaerat odit dolorem sapiente reprehenderit reiciendis. Repudiandae earum minus odio perspiciatis fugit laborum perferendis delectus dolorum autem, rem vitae, quibusdam sapiente porro distinctio maxime praesentium doloribus voluptatibus, mollitia aliquam illo ullam totam vel? Dolores, iure recusandae amet expedita tempore reprehenderit mollitia, enim ipsa, facilis minima accusantium.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error eos molestiae quisquam repellendus iusto adipisci ea perspiciatis nemo amet provident ipsam quo ducimus et ipsum harum praesentium libero, magni! Laudantium, perspiciatis, cumque exercitationem eius ullam dolor quasi cum assumenda enim magni eveniet, repellendus incidunt aperiam debitis error recusandae sed id, eaque ea quaerat odit dolorem sapiente reprehenderit reiciendis. Repudiandae earum minus odio perspiciatis fugit laborum perferendis delectus dolorum autem, rem vitae, quibusdam sapiente porro distinctio maxime praesentium doloribus voluptatibus, mollitia aliquam illo ullam totam vel? Dolores, iure recusandae amet expedita tempore reprehenderit mollitia, enim ipsa, facilis minima accusantium.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error eos molestiae quisquam repellendus iusto adipisci ea perspiciatis nemo amet provident ipsam quo ducimus et ipsum harum praesentium libero, magni! Laudantium, perspiciatis, cumque exercitationem eius ullam dolor quasi cum assumenda enim magni eveniet, repellendus incidunt aperiam debitis error recusandae sed id, eaque ea quaerat odit dolorem sapiente reprehenderit reiciendis. Repudiandae earum minus odio perspiciatis fugit laborum perferendis delectus dolorum autem, rem vitae, quibusdam sapiente porro distinctio maxime praesentium doloribus voluptatibus, mollitia aliquam illo ullam totam vel? Dolores, iure recusandae amet expedita tempore reprehenderit mollitia, enim ipsa, facilis minima accusantium.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error eos molestiae quisquam repellendus iusto adipisci ea perspiciatis nemo amet provident ipsam quo ducimus et ipsum harum praesentium libero, magni! Laudantium, perspiciatis, cumque exercitationem eius ullam dolor quasi cum assumenda enim magni eveniet, repellendus incidunt aperiam debitis error recusandae sed id, eaque ea quaerat odit dolorem sapiente reprehenderit reiciendis. Repudiandae earum minus odio perspiciatis fugit laborum perferendis delectus dolorum autem, rem vitae, quibusdam sapiente porro distinctio maxime praesentium doloribus voluptatibus, mollitia aliquam illo ullam totam vel? Dolores, iure recusandae amet expedita tempore reprehenderit mollitia, enim ipsa, facilis minima accusantium.


    // end lorem

    //- // begin form
    //- section#form.form.section
    //-     .container_center
    //-         .form__content
    //-             h1.form__title Подать заявку на лизинг
    //-             i.icon_close    
    //-             form.form.form_grid(action="send.php")
    //-                 //- из какой формы на сайте
    //-                 input(type="hidden" name="subject" value="форма в футоре")
    //-                 //- проверка спама
    //-                 input(type="hidden" name="notspam" value="")
    //-                 .form__row
    //-                     input(type="text", required placeholder="Предмет лизинга*")
    //-                 .form__row
    //-                     input(type="number", placeholder="ИНН")
    //-                 .form__row
    //-                     input(type="number", placeholder="Стоимость")
    //-                 .form__row
    //-                     input(type="text", placeholder="Контактное лицо")
    //-                 .form__row
    //-                     input(type="number", placeholder="Колличество")
    //-                 .form__row
    //-                     input(type="text", required placeholder="Телефон*")
    //-                 .form__row
    //-                     input(type="number", placeholder="Аванс")
    //-                 .form__label
    //-                 .form__row
    //-                     select.select(data-placeholder="Выбор")
    //-                         option(value="")
    //-                         option(value="Значение 1") Значение 1
    //-                         option(value="Значение 2") Значение 2
    //-                         option(value="Значение 3") Значение 3
    //-                         option(value="Значение 4") Значение 4
    //-                 .form__row
    //-                     input(type="email", placeholder="E-mail")
    //-                 .form__row
    //-                     input(type="text", placeholder="Местонахождение")
    //-                 .form__row.form__row_full
    //-                     textarea(type="text", placeholder="Дополнительная информация")
    //-                 .form__row.form__row_full
    //-                     .form__grup
    //-                         label.form__check
    //-                             input(type="radio" name="test" checked="checked" value="test")
    //-                             span radio 1
    //-                         label.form__check
    //-                             input(type="radio" name="test" value="test_2")
    //-                             span radio 2
    //- 
    //-                 .form__row
    //-                     span.form__text Поля, помеченные *, обязательны к заполнения
    //-                 .form__row
    //-                     .button
    //-                         button.btn#btn_didisabled_js(type="submit") Отправить
    //-                 .form__row.form__row_full
    //-                     .form__privacy
    //-                         label.form__check
    //-                             input#check_checked(type="checkbox" checked="checked")
    //-                             span Прочитал(-а) Пользовательское соглашение и соглашаюсь с <a href="#" target="_blank">политикой обработки персональных данных</a>
    //- // end form

    //- // begin faq
    //- section#faq.faq.section
    //-     .container_center
    //-         h2.section__title F.A.Q.
    //-         .faq__content
    //-             .collapse(data-collapse-wrapper="")
    //-                 .collapse__title.open(data-collapse="") 
    //-                     span Вопрос о школе
    //-                 // Добавить класс open для открытого состояния
    //-                 .collapse__body.open(data-collapse-body="")
    //-                     p Ежегодно на несколько дней Санкт‑Петербург становится столицей российского образования, открытой площадкой для дискуссий, обмена опытом, откровенного профессионального диалога ведущих специалистов в области просвещения.
    //- 
    //-                     p В рамках форума запланировано около 300 мероприятий: конференции, семинары, круглые столы, мастер-классы, дискуссионные площадки, форсайт‑сессии, педагогические олимпиады, конкурсы, квесты, презентации.
    //- 
    //-             each title in ['Структура рынка нейтрализует повторный контакт, не считаясь с затратами', 'Потребительский рынок упорядочивает рейтинг']
    //- 
    //-                 .collapse(data-collapse-wrapper="")
    //-                     .collapse__title(data-collapse="")
    //-                         span= title
    //-                     .collapse__body(data-collapse-body="")
    //-                         p Ежегодно на несколько дней Санкт‑Петербург становится столицей российского образования, открытой площадкой для дискуссий, обмена опытом, откровенного профессионального диалога ведущих специалистов в области просвещения.
    //- 
    //-                         p В рамках форума запланировано около 300 мероприятий: конференции, семинары, круглые столы, мастер-классы, дискуссионные площадки, форсайт‑сессии, педагогические олимпиады, конкурсы, квесты, презентации.
    //- 
    //- // end faq

    //- // begin tabsPreview
    //- section#tabsPreview.tabsPreview.section
    //-     .container_center
    //-         h2.section__title tabs Preview
    //-         .tabsPreview__content
    //-             .tabs__wrapper
    //-                 .tabs
    //-                     .tab Вкладка 1
    //-                     .tab Вкладка 2
    //-                     .tab Вкладка 3
    //-                 .tabs__content
    //-                     .tab__item Содержимое 1
    //-                     .tab__item Содержимое 2
    //-                     .tab__item Содержимое 3
    //- 
    //- // end tabsPreview

pages/home/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/><meta http-equiv="imagetoolbar" content="no" />
  </head>
  <body class="home">
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="container_center">
          <div class="header__row">
            <div class="header__info"><a href="tel:(800)9616220">(800) 961-6220</a><a href="mailto:info@metrodnc.com">info@metrodnc.com</a></div>
            <div class="header__toggle"><i></i><span class="desktop">MENU</span></div>
          </div>
        </div>
        <div class="header__nav">
          <div class="container_center"><a class="header__logo img desktop" href="/"><img src="/img/logo_h.png" alt="alt"/></a>
            <nav class="header__navbar">
              <ul class="menu">
                <li class="menu-item current-menu-item"><a href="#">HOME</a></li>
                <li class="menu-item"><a href="#">about us</a></li>
                <li class="menu-item"><a href="#">portfolio</a></li>
                <li class="menu-item"><a href="#">testimonials</a></li>
                <li class="menu-item"><a href="#">Contact Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin preview-->
        <section class="preview section" id="preview">
          <div class="preview__wrap">
            <div class="container_center">
              <div class="preview__content">
                <div class="preview__caption">
                  <h1 class="section__title">Metropolis</h1>
                  <div class="preview__desc">We are here to help you accomplish your remodeling goals. Let us transform your kitchen, Modernize your bathroom, Expand your house or refresh your patio.</div>
                </div>
                <div class="preview__sliders">
                  <div class="preview__imgs">
                    <div class="preview__lg">
                      <div class="swiper preview_lg_js">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="preview__img img"><img src="../../img/preview_2.webp" alt="image" loading="lazy"/></div>
                          </div>
                          <div class="swiper-slide">
                            <div class="preview__img img"><img src="../../img/preview_1.webp" alt="image" loading="lazy"/></div>
                          </div>
                          <div class="swiper-slide">
                            <div class="preview__img img"><img src="../../img/preview_4.webp" alt="image" loading="lazy"/></div>
                          </div>
                          <div class="swiper-slide">
                            <div class="preview__img img"><img src="../../img/preview_5.webp" alt="image" loading="lazy"/></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="preview__sm">
                      <div class="swiper preview_sm_js">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="preview__img img"><img src="../../img/preview_1.webp" alt="image" loading="lazy"/></div>
                          </div>
                          <div class="swiper-slide">
                            <div class="preview__img img"><img src="../../img/preview_2.webp" alt="image" loading="lazy"/></div>
                          </div>
                          <div class="swiper-slide">
                            <div class="preview__img img"><img src="../../img/preview_3.webp" alt="image" loading="lazy"/></div>
                          </div>
                          <div class="swiper-slide">
                            <div class="preview__img img"><img src="../../img/preview_4.webp" alt="image" loading="lazy"/></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="preview__info">
                    <div class="swiper preview_info_js"> 
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="preview__box">
                            <div class="preview__label">Kitchen Remodeling</div>
                            <div class="preview__title">1208 N. Lima St. Burbank</div>
                            <div class="preview__text">In this Burbank remodeling project, we took this 1200sq. bungalow home and turned it to a wonderful mixture of European modern kitchen &amp; bathrooms and calm transitional mid-century modern furniture and flooring.</div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="preview__box">
                            <div class="preview__label">Kitchen</div>
                            <div class="preview__title">1208 N. Lima St. Burbank 1208 N. Lima St. Burbank</div>
                            <div class="preview__text">In this Burbank remodeling project, we took this 1200sq. bungalow home and turned it to a wonderful mixture of European modern kitchen</div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="preview__box">
                            <div class="preview__label">Remodeling</div>
                            <div class="preview__title">1208</div>
                            <div class="preview__text">In this Burbank remodeling project, we took this 1200sq. bungalow home and turned it to a wonderful mixture of European modern kitchen &amp; bathrooms and calm transitional mid-century modern furniture and flooring. In this Burbank remodeling project, we took this 1200sq. bungalow home and turned it to a wonderful mixture of European modern kitchen &amp; bathrooms and calm transitional mid-century modern furniture and flooring.</div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="preview__box">
                            <div class="preview__label">Remodeling Remodeling Remodeling</div>
                            <div class="preview__title">St. Burbank</div>
                            <div class="preview__text">In this Burbank remodeling project, we took this 1200sq.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="preview__control swiper-control"><i class="swiper-arrow icon_arrow_left"></i>
                      <div class="swiper-pagination"></div><i class="swiper-arrow icon_arrow_right"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end preview-->
        <!-- begin lorem-->
        <section class="lorem section" id="lorem">
          <div class="container_center">
            <h2 class="section__title">Portfolio</h2>
            <div class="lorem__content"> 
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error eos molestiae quisquam repellendus iusto adipisci ea perspiciatis nemo amet provident ipsam quo ducimus et ipsum harum praesentium libero, magni! Laudantium, perspiciatis, cumque exercitationem eius ullam dolor quasi cum assumenda enim magni eveniet, repellendus incidunt aperiam debitis error recusandae sed id, eaque ea quaerat odit dolorem sapiente reprehenderit reiciendis. Repudiandae earum minus odio perspiciatis fugit laborum perferendis delectus dolorum autem, rem vitae, quibusdam sapiente porro distinctio maxime praesentium doloribus voluptatibus, mollitia aliquam illo ullam totam vel? Dolores, iure recusandae amet expedita tempore reprehenderit mollitia, enim ipsa, facilis minima accusantium.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error eos molestiae quisquam repellendus iusto adipisci ea perspiciatis nemo amet provident ipsam quo ducimus et ipsum harum praesentium libero, magni! Laudantium, perspiciatis, cumque exercitationem eius ullam dolor quasi cum assumenda enim magni eveniet, repellendus incidunt aperiam debitis error recusandae sed id, eaque ea quaerat odit dolorem sapiente reprehenderit reiciendis. Repudiandae earum minus odio perspiciatis fugit laborum perferendis delectus dolorum autem, rem vitae, quibusdam sapiente porro distinctio maxime praesentium doloribus voluptatibus, mollitia aliquam illo ullam totam vel? Dolores, iure recusandae amet expedita tempore reprehenderit mollitia, enim ipsa, facilis minima accusantium.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error eos molestiae quisquam repellendus iusto adipisci ea perspiciatis nemo amet provident ipsam quo ducimus et ipsum harum praesentium libero, magni! Laudantium, perspiciatis, cumque exercitationem eius ullam dolor quasi cum assumenda enim magni eveniet, repellendus incidunt aperiam debitis error recusandae sed id, eaque ea quaerat odit dolorem sapiente reprehenderit reiciendis. Repudiandae earum minus odio perspiciatis fugit laborum perferendis delectus dolorum autem, rem vitae, quibusdam sapiente porro distinctio maxime praesentium doloribus voluptatibus, mollitia aliquam illo ullam totam vel? Dolores, iure recusandae amet expedita tempore reprehenderit mollitia, enim ipsa, facilis minima accusantium.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error eos molestiae quisquam repellendus iusto adipisci ea perspiciatis nemo amet provident ipsam quo ducimus et ipsum harum praesentium libero, magni! Laudantium, perspiciatis, cumque exercitationem eius ullam dolor quasi cum assumenda enim magni eveniet, repellendus incidunt aperiam debitis error recusandae sed id, eaque ea quaerat odit dolorem sapiente reprehenderit reiciendis. Repudiandae earum minus odio perspiciatis fugit laborum perferendis delectus dolorum autem, rem vitae, quibusdam sapiente porro distinctio maxime praesentium doloribus voluptatibus, mollitia aliquam illo ullam totam vel? Dolores, iure recusandae amet expedita tempore reprehenderit mollitia, enim ipsa, facilis minima accusantium.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error eos molestiae quisquam repellendus iusto adipisci ea perspiciatis nemo amet provident ipsam quo ducimus et ipsum harum praesentium libero, magni! Laudantium, perspiciatis, cumque exercitationem eius ullam dolor quasi cum assumenda enim magni eveniet, repellendus incidunt aperiam debitis error recusandae sed id, eaque ea quaerat odit dolorem sapiente reprehenderit reiciendis. Repudiandae earum minus odio perspiciatis fugit laborum perferendis delectus dolorum autem, rem vitae, quibusdam sapiente porro distinctio maxime praesentium doloribus voluptatibus, mollitia aliquam illo ullam totam vel? Dolores, iure recusandae amet expedita tempore reprehenderit mollitia, enim ipsa, facilis minima accusantium.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error eos molestiae quisquam repellendus iusto adipisci ea perspiciatis nemo amet provident ipsam quo ducimus et ipsum harum praesentium libero, magni! Laudantium, perspiciatis, cumque exercitationem eius ullam dolor quasi cum assumenda enim magni eveniet, repellendus incidunt aperiam debitis error recusandae sed id, eaque ea quaerat odit dolorem sapiente reprehenderit reiciendis. Repudiandae earum minus odio perspiciatis fugit laborum perferendis delectus dolorum autem, rem vitae, quibusdam sapiente porro distinctio maxime praesentium doloribus voluptatibus, mollitia aliquam illo ullam totam vel? Dolores, iure recusandae amet expedita tempore reprehenderit mollitia, enim ipsa, facilis minima accusantium.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error eos molestiae quisquam repellendus iusto adipisci ea perspiciatis nemo amet provident ipsam quo ducimus et ipsum harum praesentium libero, magni! Laudantium, perspiciatis, cumque exercitationem eius ullam dolor quasi cum assumenda enim magni eveniet, repellendus incidunt aperiam debitis error recusandae sed id, eaque ea quaerat odit dolorem sapiente reprehenderit reiciendis. Repudiandae earum minus odio perspiciatis fugit laborum perferendis delectus dolorum autem, rem vitae, quibusdam sapiente porro distinctio maxime praesentium doloribus voluptatibus, mollitia aliquam illo ullam totam vel? Dolores, iure recusandae amet expedita tempore reprehenderit mollitia, enim ipsa, facilis minima accusantium.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error eos molestiae quisquam repellendus iusto adipisci ea perspiciatis nemo amet provident ipsam quo ducimus et ipsum harum praesentium libero, magni! Laudantium, perspiciatis, cumque exercitationem eius ullam dolor quasi cum assumenda enim magni eveniet, repellendus incidunt aperiam debitis error recusandae sed id, eaque ea quaerat odit dolorem sapiente reprehenderit reiciendis. Repudiandae earum minus odio perspiciatis fugit laborum perferendis delectus dolorum autem, rem vitae, quibusdam sapiente porro distinctio maxime praesentium doloribus voluptatibus, mollitia aliquam illo ullam totam vel? Dolores, iure recusandae amet expedita tempore reprehenderit mollitia, enim ipsa, facilis minima accusantium.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error eos molestiae quisquam repellendus iusto adipisci ea perspiciatis nemo amet provident ipsam quo ducimus et ipsum harum praesentium libero, magni! Laudantium, perspiciatis, cumque exercitationem eius ullam dolor quasi cum assumenda enim magni eveniet, repellendus incidunt aperiam debitis error recusandae sed id, eaque ea quaerat odit dolorem sapiente reprehenderit reiciendis. Repudiandae earum minus odio perspiciatis fugit laborum perferendis delectus dolorum autem, rem vitae, quibusdam sapiente porro distinctio maxime praesentium doloribus voluptatibus, mollitia aliquam illo ullam totam vel? Dolores, iure recusandae amet expedita tempore reprehenderit mollitia, enim ipsa, facilis minima accusantium.</p>
            </div>
          </div>
        </section>
        <!-- end lorem-->
      </main>
      <footer class="footer">
        <div class="footer__content">
          <div class="container_center">
            <div class="footer__row">
              <div class="footer__col"><a class="footer__logo img" href="/"><img src="/img/logo_f.png" alt="alt"/></a>
                <div class="footer__info desktop"><script type="text/javascript">document.write(new Date().getFullYear());</script> | Metropolis Drafting and Construction. Lic. #930380</div>
              </div>
              <div class="footer__col">
                <nav class="footer__navbar">
                  <ul class="menu">
                    <li class="menu-item current-menu-item"><a href="#">homepage</a></li>
                    <li class="menu-item"><a href="#">portfolio</a></li>
                    <li class="menu-item"><a href="#">about</a></li>
                    <li class="menu-item"><a href="#">testimonials</a></li>
                    <li class="menu-item"><a href="#">services</a></li>
                    <li class="menu-item"><a href="#">contact us</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer__col">
                <div class="action">
                  <div class="action__label">contact info:</div>
                  <div class="action__list"><a class="action__item" href="#"><i class="icon_phone"></i><span>(800) 961-6220</span></a><a class="action__item" href="#"><i class="icon_email"></i><span>info@metrodnc.com</span></a><span class="action__item"><i class="icon_loc"></i><span>location</span></span></div>
                </div>
              </div>
              <div class="footer__col mobile">
                <div class="footer__info"><script type="text/javascript">document.write(new Date().getFullYear());</script> | Metropolis Drafting and Construction. Lic. #930380        </div>
              </div>
            </div>
            <div class="soc"><a class="soc__link" href="#"><i class="icon_fb"></i></a><a class="soc__link" href="#"><i class="icon_twitter"></i></a><a class="soc__link" href="#"><i class="icon_soc"></i></a><a class="soc__link" href="#"><i class="icon_insta"></i></a></div>
            <div class="footer__to"><a class="scroll_js" href="#wrapper">Back to the Top ↑</a></div>
          </div>
        </div>
        <div class="footer__developed desktop"><a href="#">created by deesse media</a></div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal info-->
      <div class="modal fade info" id="info">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="form__message"></div>
          </div>
        </div>
      </div>
      <!-- End modal info-->
      <script src="../../js/jquery.js"></script>
      <script src="../../js/modal.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/slider.js"></script>
      <script src="../../js/function.js"></script>
    </div>
  </body>
</html>
