pug/index.pug
extends layout/layout.pug

block content
    // begin projectNaw
    section#projectNaw.projectNaw.section(style="padding-top: 8em;")
        .container_center
            h2.section__title
                span Навигация по проекту
            ul(style="font-size:1.25em;")
                li
                    a(href="../pages/home/") home 
                li
                    a(href="../pages/portfolio/") portfolio 
                li
                    a(href="../pages/services/") Our Services 
                li
                    a(href="../pages/service/") Single Service
                li
                    a(href="../pages/testimonials/") Testimonials
                li
                    a(href="../pages/contacts/") contacts 
                li
                    a(href="../pages/notfound/") notfound

    // end projectNaw

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="container_center">
          <div class="header__row">
            <div class="header__info"><a href="tel:(800)9616220">(800) 961-6220</a><a href="mailto:info@metrodnc.com">info@metrodnc.com</a></div>
            <div class="header__toggle"><i></i><span class="desktop">MENU</span></div>
          </div>
        </div>
        <div class="header__nav">
          <div class="container_center"><a class="header__logo img desktop" href="/"><img src="/img/logo_h.png" alt="alt"/></a>
            <nav class="header__navbar">
              <ul class="menu">
                <li class="menu-item current-menu-item"><a href="#">HOME</a></li>
                <li class="menu-item"><a href="#">about us</a></li>
                <li class="menu-item"><a href="#">portfolio</a></li>
                <li class="menu-item"><a href="#">testimonials</a></li>
                <li class="menu-item"><a href="#">Contact Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin projectNaw-->
        <section class="projectNaw section" id="projectNaw">
          <div class="container_center">
            <h2 class="section__title"><span>Навигация по проекту</span><i class="icon_fb"></i></h2>
            <ul style="font-size:1.25em;">
              <li><a href="../pages/home/">home </a></li>
            </ul>
          </div>
        </section>
        <!-- end projectNaw-->
        <!-- begin projectBtn-->
        <section class="projectBtn section" id="projectBtn">
          <div class="container_center">
            <h2 class="section__title"><span>Кнопки</span></h2>
            <div class="section__content"><a class="btn" href="#">Кнопка</a><br/><br/><a class="btn btn_sm" href="#">Маленькая кнопка</a></div>
          </div>
        </section>
        <!-- end projectBtn-->
        <!-- begin projectModal-->
        <section class="projectModal section" id="projectModal">
          <div class="container_center">
            <h2 class="section__title"><span>Модальные окна</span></h2>
            <div class="section__content"><a class="btn show_modal_js" href="#info">Собщение</a><br/><br/><span class="btn youtubeModal_js" id="rsDoGqnPE4c">Видео</span>
              <div class="youtubeModal-js" id="rsDoGqnPE4c"></div>
            </div>
          </div>
        </section>
        <!-- end projectModal-->
      </main>
      <footer class="footer">
        <div class="footer__content">
          <p><script type="text/javascript">document.write(new Date().getFullYear());</script></p>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal info-->
      <div class="modal fade info" id="info">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="form__message"></div>
          </div>
        </div>
      </div>
      <!-- End modal info-->
      <script src="js/jquery.js"></script>
      <script src="js/modal.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script src="js/slider.js"></script>
      <script src="js/function.js"></script>
    </div>
  </body>
</html>
