pug/pages/service/index.pug
extends ../../layout/layout.pug

block variable
    -var path = '../../';
    //- -var page = 'bg';

block content
    // begin breadcrumbs
    .breadcrumbs.section
        .container_center.container_center_right
            .kama_breadcrumbs

                span
                    a(href="#")
                        span Home Page

                span.kb_sep |

                span 
                    a(href="#")
                        span Our Services

                span.kb_sep |

                span.kb_title Kitchen Remodeling
    // end breadcrumbs

    // begin gallery
    section#gallery.gallery.section
        .container_center
            h1.section__title Kitchen Remodeling
        .gallery__content
            each item in [1,2,3,4,6,5]
                .gallery__item.img
                    img(src="../../img/gallery_"+item+".webp" alt="image" loading="lazy")


    // end gallery

    // begin done
    section#done.done.section
        .container_center
            .done__content
                h2.section__title Kitchen remodeling done right
                .done__text
                    p Remodeling the kitchen in your home can be a great opportunity to address a variety of issues you might have with your kitchen including lack of work space or storage space, the decor isn’t to your liking or if you would like to add appliances that the kitchen isn’t designed to accommodate. We at Metropolis drafting and construction believe that the kitchen is the center of attention of your house, and most remodeling project should start with the kitchen. 
                    p Before going into the kitchen remodeling project it is vital to have the right floor plan designed and making sure the kitchen you will be receiving will be functional and will answer all your need in a new kitchen remodel. Metropolis drafting and construction designers will provide you with all the options possible in your kitchen space for you to choose from. Also if you intend to sell your home in the near future, a remodeled kitchen can also bring a great return on your investment.

    // end done

    // begin hasvideo
    section#hasvideo.hasvideo.section
        .container_center

            .hasvideo__content
                .hasvideo__left
                    h2.section__title Getting the right kitchen layout
                    .hasvideo__img.img
                        img(src="../../img/hasvideo_3.webp" alt="image" loading="lazy")
                    .hasvideo__text
                        p Remodeling your kitchen is usually a decision you take to acquire more work space and better storage solutions. All of these problems are tied directly to a bad kitchen layout. It might be as simple as adding a new pantry unit or going as far as replacing all your kitchen cabinets with state of the art modern cabinets that can be easily accessed and utilize the available space in a better wat. Our designers can assist you with ideas for your new kitchen layout and provide you with samples for the newest cabinets and counter top materials. 
                        p The added cabinet space can free up the cluttered of your old kitchen cabinets and the additional counter space will allow you to better utilize you kitchen work space. Another thing that is very important to remember is the appliances placement, by utilizing the classic triangle layout you can assure that your new kitchen will be easy to work in and practical for the year to come.

                .hasvideo__right
                    .hasvideo__bg.img.desktop
                        img(src="../../img/hasvideo_1.webp" alt="image" loading="lazy")

                    .hasvideo__video
                        .hasvideo__play.img
                            img(src="../../img/hasvideo_2.webp" alt="image" loading="lazy")

                            .video__play.youtubeModal_js#rsDoGqnPE4c



    // end hasvideo

    // begin hasimage
    section#hasimage.hasimage.section
        .container_center
            .hasimage__content
                h2.section__title Combine the right materials for incredible result
                .hasimage__img.img
                    img(src="../../img/hasimage.webp" alt="image" loading="lazy")
                .hasimage__text
                    p After going over all the technical aspects of your kitchen remodel it’s time to talk about the variety of finish materials we have to ofer. All of our cabinets are 100% solid wood cabinets ranging from beautiful white shaker cabinets, natural espresso or walnut wood finishes and the modern gray epoxy painted cabinets. With the right selection of a counter top may it be granite counters or contemporary quartz work surface and all tied in with the right selection of your new and fantastic backsplash tile work. Let our designers at Metropolis drafting and construction help you choose the right combination to make your new kitchen admired by all who take a glimpse at it,
                    h2 Bathroom Renovations Has a Built In Investment Return
                    p When you take the time to have a professional kitchen renovation completed in your home by Metropolis drafting and construction, the 100% return on your investment is guaranteed if you sell your home. The right layout and stylish appearance of a kitchen in the center of your home after a remodel is guaranteed to be a strong selling point for any prospective buyer.


    // end hasimage

    // begin stages
    section#stages.stages.section
        .container_center
            .stages__content.counter-wrap 
                h2.section__title The rough stages of a kitchen project

                each item in [{title: 'Garbage removal', text: ''}, {title: 'Replacement of plumbing', text: ''}, {title: 'Electrical  modernization', text: ''}, {title: 'Creating a transaction', text: ''}, {title: 'lighting installation', text: ''}, {title: 'lighting installation', text: ''}]

                    .stages__item.counter-item
                        .stages__number.counter-el
                        .stages__title=item.title
                        .stages__text 
                            p We worked with Jonathan on a full house remodeling project, inside and outside the house. Although it was quite stressful for me as being my first remodeling project



    // end stages

    // begin reverse
    section#reverse.reverse.section
        .reverse__wrap
            .container_center
                .reverse__content
                    h2.section__title Getting Started<br> With Your kitchen Remodeling Project
                    .reverse__text
                        p If you are unsure of where to begin with your kitchen remodeling project; we will be happy to schedule a consultation with you. We can help you decide on the size of your project based on the budget you are comfortable with. Create 2d drawings of the different options for your bathroom and even provide you with 3D images of the conceptual design. Once we have given you an estimate, you can be sure it will be accurate and never leave room for additional work needed so quoted price will be your final cost. Metropolis Drafting and construction works extremely closely with every customer, and we are always happy to answer any questions you may have about your kitchen Remodeling project.

            .reverse__img.img
                img(src="../../img/reverse.webp" alt="image" loading="lazy")


    // end reverse

    // begin testimonials
    section#testimonials.testimonials.section
        .container_center
            h2.section__title Client reviews
            .testimonials__slider
                .swiper.testimonials_js
                    .swiper-wrapper
                        each item in ['2', '1' ]
                            .swiper-slide
                                .recall__grid
                                    .recall__item
                                        .recall__box
                                            .recall__text
                                                p We had a total bath remodel. Our original suite bath had no wall, a sunken concrete bathtub, a large picture window that exposed us to world view while sitting. Jonathan designed a more private and modern bath with floating toilet and vanity.  From demo to completion, he checked in periodically to ensure our approval of various stages in construction.  He had a foreman who visited regularly. When we noted problems he was quick to respond. We are pleased with the result. And we love our white beveled subway tile!  Thanks Jonathan!

                                            .recall__person
                                                .person
                                                    .person__img.img
                                                        img(src="../../img/person.webp" alt="image" loading="lazy")
                                                    .person__info
                                                        .person__title Leor & Gordon Ownby
                                                        .person__desc 3715 Los Olivos Ln. Glendale Angeles, CA

                                        .recall__video
                                            .video
                                                .video__wrapper.js-youtube#OuOXvavAy1c(style="background-image: url('../../img/recall_1.webp')")
                                                    .video__play


                .testimonials__control
                    i.swiper-arrow.icon_arrow_left.swiper-arrow-dark
                    i.swiper-arrow.icon_arrow_right.swiper-arrow-dark


    // end testimonials

    // begin consult
    section#consult.consult.section
        .container_center
            .consult__content
                h2.section__title Consult with a designer today
                .consult__btn
                    a.btn(href="#")
                        span to get consultation

    // end consult

pages/service/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/><meta http-equiv="imagetoolbar" content="no" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="container_center">
          <div class="header__row">
            <div class="header__info"><a href="tel:(800)9616220">(800) 961-6220</a><a href="mailto:info@metrodnc.com">info@metrodnc.com</a></div>
            <div class="header__toggle"><i></i><span class="desktop">MENU</span></div>
          </div>
        </div>
        <div class="header__nav">
          <div class="container_center"><a class="header__logo img desktop" href="/"><img src="/img/logo_h.png" alt="alt"/></a>
            <nav class="header__navbar">
              <ul class="menu">
                <li class="menu-item current-menu-item"><a href="#">HOME</a></li>
                <li class="menu-item"><a href="#">about us</a></li>
                <li class="menu-item"><a href="#">portfolio</a></li>
                <li class="menu-item"><a href="#">testimonials</a></li>
                <li class="menu-item"><a href="#">Contact Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin breadcrumbs-->
        <div class="breadcrumbs section">
          <div class="container_center container_center_right">
            <div class="kama_breadcrumbs"><span><a href="#"><span>Home Page</span></a></span><span class="kb_sep">|</span><span> <a href="#"><span>Our Services</span></a></span><span class="kb_sep">|</span><span class="kb_title">Kitchen Remodeling</span></div>
          </div>
        </div>
        <!-- end breadcrumbs-->
        <!-- begin gallery-->
        <section class="gallery section" id="gallery">
          <div class="container_center">
            <h1 class="section__title">Kitchen Remodeling</h1>
          </div>
          <div class="gallery__content">
            <div class="gallery__item img"><img src="../../img/gallery_1.webp" alt="image" loading="lazy"/></div>
            <div class="gallery__item img"><img src="../../img/gallery_2.webp" alt="image" loading="lazy"/></div>
            <div class="gallery__item img"><img src="../../img/gallery_3.webp" alt="image" loading="lazy"/></div>
            <div class="gallery__item img"><img src="../../img/gallery_4.webp" alt="image" loading="lazy"/></div>
            <div class="gallery__item img"><img src="../../img/gallery_6.webp" alt="image" loading="lazy"/></div>
            <div class="gallery__item img"><img src="../../img/gallery_5.webp" alt="image" loading="lazy"/></div>
          </div>
        </section>
        <!-- end gallery-->
        <!-- begin done-->
        <section class="done section" id="done">
          <div class="container_center">
            <div class="done__content">
              <h2 class="section__title">Kitchen remodeling done right</h2>
              <div class="done__text">
                <p>Remodeling the kitchen in your home can be a great opportunity to address a variety of issues you might have with your kitchen including lack of work space or storage space, the decor isn’t to your liking or if you would like to add appliances that the kitchen isn’t designed to accommodate. We at Metropolis drafting and construction believe that the kitchen is the center of attention of your house, and most remodeling project should start with the kitchen. </p>
                <p>Before going into the kitchen remodeling project it is vital to have the right floor plan designed and making sure the kitchen you will be receiving will be functional and will answer all your need in a new kitchen remodel. Metropolis drafting and construction designers will provide you with all the options possible in your kitchen space for you to choose from. Also if you intend to sell your home in the near future, a remodeled kitchen can also bring a great return on your investment.</p>
              </div>
            </div>
          </div>
        </section>
        <!-- end done-->
        <!-- begin hasvideo-->
        <section class="hasvideo section" id="hasvideo">
          <div class="container_center">
            <div class="hasvideo__content">
              <div class="hasvideo__left">
                <h2 class="section__title">Getting the right kitchen layout</h2>
                <div class="hasvideo__img img"><img src="../../img/hasvideo_3.webp" alt="image" loading="lazy"/></div>
                <div class="hasvideo__text">
                  <p>Remodeling your kitchen is usually a decision you take to acquire more work space and better storage solutions. All of these problems are tied directly to a bad kitchen layout. It might be as simple as adding a new pantry unit or going as far as replacing all your kitchen cabinets with state of the art modern cabinets that can be easily accessed and utilize the available space in a better wat. Our designers can assist you with ideas for your new kitchen layout and provide you with samples for the newest cabinets and counter top materials. </p>
                  <p>The added cabinet space can free up the cluttered of your old kitchen cabinets and the additional counter space will allow you to better utilize you kitchen work space. Another thing that is very important to remember is the appliances placement, by utilizing the classic triangle layout you can assure that your new kitchen will be easy to work in and practical for the year to come.</p>
                </div>
              </div>
              <div class="hasvideo__right">
                <div class="hasvideo__bg img desktop"><img src="../../img/hasvideo_1.webp" alt="image" loading="lazy"/></div>
                <div class="hasvideo__video">
                  <div class="hasvideo__play img"><img src="../../img/hasvideo_2.webp" alt="image" loading="lazy"/>
                    <div class="video__play youtubeModal_js" id="rsDoGqnPE4c"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end hasvideo-->
        <!-- begin hasimage-->
        <section class="hasimage section" id="hasimage">
          <div class="container_center">
            <div class="hasimage__content">
              <h2 class="section__title">Combine the right materials for incredible result</h2>
              <div class="hasimage__img img"><img src="../../img/hasimage.webp" alt="image" loading="lazy"/></div>
              <div class="hasimage__text">
                <p>After going over all the technical aspects of your kitchen remodel it’s time to talk about the variety of finish materials we have to ofer. All of our cabinets are 100% solid wood cabinets ranging from beautiful white shaker cabinets, natural espresso or walnut wood finishes and the modern gray epoxy painted cabinets. With the right selection of a counter top may it be granite counters or contemporary quartz work surface and all tied in with the right selection of your new and fantastic backsplash tile work. Let our designers at Metropolis drafting and construction help you choose the right combination to make your new kitchen admired by all who take a glimpse at it,</p>
                <h2>Bathroom Renovations Has a Built In Investment Return</h2>
                <p>When you take the time to have a professional kitchen renovation completed in your home by Metropolis drafting and construction, the 100% return on your investment is guaranteed if you sell your home. The right layout and stylish appearance of a kitchen in the center of your home after a remodel is guaranteed to be a strong selling point for any prospective buyer.</p>
              </div>
            </div>
          </div>
        </section>
        <!-- end hasimage-->
        <!-- begin stages-->
        <section class="stages section" id="stages">
          <div class="container_center">
            <div class="stages__content counter-wrap"> 
              <h2 class="section__title">The rough stages of a kitchen project</h2>
              <div class="stages__item counter-item">
                <div class="stages__number counter-el"></div>
                <div class="stages__title">Garbage removal</div>
                <div class="stages__text"> 
                  <p>We worked with Jonathan on a full house remodeling project, inside and outside the house. Although it was quite stressful for me as being my first remodeling project</p>
                </div>
              </div>
              <div class="stages__item counter-item">
                <div class="stages__number counter-el"></div>
                <div class="stages__title">Replacement of plumbing</div>
                <div class="stages__text"> 
                  <p>We worked with Jonathan on a full house remodeling project, inside and outside the house. Although it was quite stressful for me as being my first remodeling project</p>
                </div>
              </div>
              <div class="stages__item counter-item">
                <div class="stages__number counter-el"></div>
                <div class="stages__title">Electrical  modernization</div>
                <div class="stages__text"> 
                  <p>We worked with Jonathan on a full house remodeling project, inside and outside the house. Although it was quite stressful for me as being my first remodeling project</p>
                </div>
              </div>
              <div class="stages__item counter-item">
                <div class="stages__number counter-el"></div>
                <div class="stages__title">Creating a transaction</div>
                <div class="stages__text"> 
                  <p>We worked with Jonathan on a full house remodeling project, inside and outside the house. Although it was quite stressful for me as being my first remodeling project</p>
                </div>
              </div>
              <div class="stages__item counter-item">
                <div class="stages__number counter-el"></div>
                <div class="stages__title">lighting installation</div>
                <div class="stages__text"> 
                  <p>We worked with Jonathan on a full house remodeling project, inside and outside the house. Although it was quite stressful for me as being my first remodeling project</p>
                </div>
              </div>
              <div class="stages__item counter-item">
                <div class="stages__number counter-el"></div>
                <div class="stages__title">lighting installation</div>
                <div class="stages__text"> 
                  <p>We worked with Jonathan on a full house remodeling project, inside and outside the house. Although it was quite stressful for me as being my first remodeling project</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end stages-->
        <!-- begin reverse-->
        <section class="reverse section" id="reverse">
          <div class="reverse__wrap">
            <div class="container_center">
              <div class="reverse__content">
                <h2 class="section__title">Getting Started<br> With Your kitchen Remodeling Project</h2>
                <div class="reverse__text">
                  <p>If you are unsure of where to begin with your kitchen remodeling project; we will be happy to schedule a consultation with you. We can help you decide on the size of your project based on the budget you are comfortable with. Create 2d drawings of the different options for your bathroom and even provide you with 3D images of the conceptual design. Once we have given you an estimate, you can be sure it will be accurate and never leave room for additional work needed so quoted price will be your final cost. Metropolis Drafting and construction works extremely closely with every customer, and we are always happy to answer any questions you may have about your kitchen Remodeling project.</p>
                </div>
              </div>
            </div>
            <div class="reverse__img img"><img src="../../img/reverse.webp" alt="image" loading="lazy"/></div>
          </div>
        </section>
        <!-- end reverse-->
        <!-- begin testimonials-->
        <section class="testimonials section" id="testimonials">
          <div class="container_center">
            <h2 class="section__title">Client reviews</h2>
            <div class="testimonials__slider">
              <div class="swiper testimonials_js">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="recall__grid">
                      <div class="recall__item">
                        <div class="recall__box">
                          <div class="recall__text">
                            <p>We had a total bath remodel. Our original suite bath had no wall, a sunken concrete bathtub, a large picture window that exposed us to world view while sitting. Jonathan designed a more private and modern bath with floating toilet and vanity.  From demo to completion, he checked in periodically to ensure our approval of various stages in construction.  He had a foreman who visited regularly. When we noted problems he was quick to respond. We are pleased with the result. And we love our white beveled subway tile!  Thanks Jonathan!</p>
                          </div>
                          <div class="recall__person">
                            <div class="person">
                              <div class="person__img img"><img src="../../img/person.webp" alt="image" loading="lazy"/></div>
                              <div class="person__info">
                                <div class="person__title">Leor & Gordon Ownby</div>
                                <div class="person__desc">3715 Los Olivos Ln. Glendale Angeles, CA</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="recall__video">
                          <div class="video">
                            <div class="video__wrapper js-youtube" id="OuOXvavAy1c" style="background-image: url('../../img/recall_1.webp')">
                              <div class="video__play"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="recall__grid">
                      <div class="recall__item">
                        <div class="recall__box">
                          <div class="recall__text">
                            <p>We had a total bath remodel. Our original suite bath had no wall, a sunken concrete bathtub, a large picture window that exposed us to world view while sitting. Jonathan designed a more private and modern bath with floating toilet and vanity.  From demo to completion, he checked in periodically to ensure our approval of various stages in construction.  He had a foreman who visited regularly. When we noted problems he was quick to respond. We are pleased with the result. And we love our white beveled subway tile!  Thanks Jonathan!</p>
                          </div>
                          <div class="recall__person">
                            <div class="person">
                              <div class="person__img img"><img src="../../img/person.webp" alt="image" loading="lazy"/></div>
                              <div class="person__info">
                                <div class="person__title">Leor & Gordon Ownby</div>
                                <div class="person__desc">3715 Los Olivos Ln. Glendale Angeles, CA</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="recall__video">
                          <div class="video">
                            <div class="video__wrapper js-youtube" id="OuOXvavAy1c" style="background-image: url('../../img/recall_1.webp')">
                              <div class="video__play"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="testimonials__control"><i class="swiper-arrow icon_arrow_left swiper-arrow-dark"></i><i class="swiper-arrow icon_arrow_right swiper-arrow-dark"></i></div>
            </div>
          </div>
        </section>
        <!-- end testimonials-->
        <!-- begin consult-->
        <section class="consult section" id="consult">
          <div class="container_center">
            <div class="consult__content">
              <h2 class="section__title">Consult with a designer today</h2>
              <div class="consult__btn"><a class="btn" href="#"><span>to get consultation</span></a></div>
            </div>
          </div>
        </section>
        <!-- end consult-->
      </main>
      <footer class="footer">
        <div class="footer__content">
          <div class="container_center">
            <div class="footer__row">
              <div class="footer__col"><a class="footer__logo img" href="/"><img src="/img/logo_f.png" alt="alt"/></a>
                <div class="footer__info desktop"><script type="text/javascript">document.write(new Date().getFullYear());</script> | Metropolis Drafting and Construction. Lic. #930380</div>
              </div>
              <div class="footer__col">
                <nav class="footer__navbar">
                  <ul class="menu">
                    <li class="menu-item current-menu-item"><a href="#">homepage</a></li>
                    <li class="menu-item"><a href="#">portfolio</a></li>
                    <li class="menu-item"><a href="#">about</a></li>
                    <li class="menu-item"><a href="#">testimonials</a></li>
                    <li class="menu-item"><a href="#">services</a></li>
                    <li class="menu-item"><a href="#">contact us</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer__col">
                <div class="action">
                  <div class="action__label">contact info:</div>
                  <div class="action__list"><a class="action__item" href="#"><i class="icon_phone"></i><span>(800) 961-6220</span></a><a class="action__item" href="#"><i class="icon_email"></i><span>info@metrodnc.com</span></a><span class="action__item"><i class="icon_loc"></i><span>location</span></span></div>
                </div>
              </div>
              <div class="footer__col mobile">
                <div class="footer__info"><script type="text/javascript">document.write(new Date().getFullYear());</script> | Metropolis Drafting and Construction. Lic. #930380        </div>
              </div>
            </div>
            <div class="soc"><a class="soc__link" href="#"><i class="icon_fb"></i></a><a class="soc__link" href="#"><i class="icon_twitter"></i></a><a class="soc__link" href="#"><i class="icon_soc"></i></a><a class="soc__link" href="#"><i class="icon_insta"></i></a></div>
            <div class="footer__to"><a class="scroll_js" href="#wrapper">Back to the Top ↑</a></div>
          </div>
        </div>
        <div class="footer__developed desktop"><a href="#">created by deesse media</a></div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal project-->
      <div class="modal fade project" id="project">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body" id="modalbody"></div>
          </div>
        </div>
      </div>
      <!-- End modal project-->
      <script src="../../js/jquery.js"></script>
      <script src="../../js/modal.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/slider.js"></script>
      <script src="../../js/function.js"></script>
      <script src="../../js/project.js"></script>
    </div>
  </body>
</html>
