pages/testimonials/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
    <div class="wrapper" id="wrapper">
        <header class="header">
            <div class="container_center">
                <div class="header__row">
                    <div class="header__info"><a href="tel:(800)9616220">(800) 961-6220</a><a href="mailto:info@metrodnc.com">info@metrodnc.com</a></div>
                    <div class="header__toggle"><i></i><span class="desktop">MENU</span></div>
                </div>
            </div>
            <div class="header__nav">
                <div class="container_center"><a class="header__logo img desktop" href="/"><img src="/img/logo_h.png" alt="alt" /></a>
                    <nav class="header__navbar">
                        <ul class="menu">
                            <li class="menu-item current-menu-item"><a href="#">HOME</a></li>
                            <li class="menu-item"><a href="#">about us</a></li>
                            <li class="menu-item"><a href="#">portfolio</a></li>
                            <li class="menu-item"><a href="#">testimonials</a></li>
                            <li class="menu-item"><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main_content">
            <!-- begin breadcrumbs-->
            <div class="breadcrumbs section">
                <div class="container_center container_center_right">
                    <div class="kama_breadcrumbs"><span><a href="#"><span>Home Page</span></a></span><span class="kb_sep"></span><span class="kb_title">Testimonials</span></div>
                </div>
            </div>
            <!-- end breadcrumbs-->
            <!-- begin recall-->
            <section class="recall section" id="recall">
                <div class="container_center">
                    <h1 class="section__title">What Our Customers Say</h1>
                    <div class="recall__grid">
                        <!-- begin recall__item 1-->
                        <div class="recall__item">
                            <div class="recall__box">
                                <div class="recall__text">
                                    <p>We screened at least 5 contractors before settling on Jonathan and his team. We had three bathrooms to completely remodel and miscellaneous items around the home to redo. Jonathan took us through the entire
                                        process and provided us with accurate estimates. He accommodated the inevitable changes along the way and assisted with the entire process from design to selecting fixtures. We are very happy with the outcome
                                        and plan on using his team to remodel our Kitchen next year.</p>
                                    <p>The only bad thing is I used to look forward to traveling, so that I could use the shower at the hotel. I recently stayed at the Trump Tower and it’s bathrooms didn’t come close to mine, so I have lost the only
                                        positive of business travel.</p>
                                </div>
                                <div class="recall__person">
                                    <div class="person">
                                        <div class="person__img img"><img src="../../img/person.webp" alt="image" loading="lazy" /></div>
                                        <div class="person__info">
                                            <div class="person__title">Leor & Gordon Ownby</div>
                                            <div class="person__desc">3715 Los Olivos Ln. Glendale Angeles, CA</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="recall__video">
                                <div class="player">
                                    <div class="player__wrap" style="background-image: url('../../img/recall_1.webp')">
                                        <div class="player__play"></div>
                                        <video width="100%" controls allowfullscreen="true" playsinline="playsinline">
                                            <source src="http://media.w3.org/2010/05/sintel/trailer.mp4" type="video/mp4" />
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end recall__item 1-->
                        <!-- begin recall__item 2-->
                        <div class="recall__item">
                            <div class="recall__video">
                                <div class="video">
                                    <div class="video__wrapper js-youtube" id="OuOXvavAy1c" style="background-image: url('../../img/recall_1.webp')">
                                        <div class="video__play"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end recall__item 2-->
                        <!-- begin recall__item 3-->
                        <div class="recall__item">
                            <div class="recall__box">
                                <div class="recall__text">
                                    <p>We screened at least 5 contractors before settling on Jonathan and his team. We had three bathrooms to completely remodel and miscellaneous items around the home to redo. Jonathan took us through the entire
                                        process and provided us with accurate estimates. He accommodated the inevitable changes along the way and assisted with the entire process from design to selecting fixtures. We are very happy with the outcome
                                        and plan on using his team to remodel our Kitchen next year.</p>
                                    <p>The only bad thing is I used to look forward to traveling, so that I could use the shower at the hotel. I recently stayed at the Trump Tower and it’s bathrooms didn’t come close to mine, so I have lost the only
                                        positive of business travel.</p>
                                </div>
                                <div class="recall__person">
                                    <div class="person">
                                        <div class="person__img img"><img src="../../img/person.webp" alt="image" loading="lazy" /></div>
                                        <div class="person__info">
                                            <div class="person__title">Leor & Gordon Ownby</div>
                                            <div class="person__desc">3715 Los Olivos Ln. Glendale Angeles, CA</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end recall__item 3-->
                        <!-- begin recall__item 4-->
                        <div class="recall__item">
                            <div class="recall__box">
                                <div class="recall__text">
                                    <p>We screened at least 5 contractors before settling on Jonathan and his team. We had three bathrooms to completely remodel and miscellaneous items around the home to redo. Jonathan took us through the entire
                                        process and provided us with accurate estimates. He accommodated the inevitable changes along the way and assisted with the entire process from design to selecting fixtures. We are very happy with the outcome
                                        and plan on using his team to remodel our Kitchen next year.</p>
                                    <p>The only bad thing is I used to look forward to traveling, so that I could use the shower at the hotel. I recently stayed at the Trump Tower and it’s bathrooms didn’t come close to mine, so I have lost the only
                                        positive of business travel.</p>
                                </div>
                                <div class="recall__person">
                                    <div class="person">
                                        <div class="person__img img"><img src="../../img/person.webp" alt="image" loading="lazy" /></div>
                                        <div class="person__info">
                                            <div class="person__title">Leor & Gordon Ownby</div>
                                            <div class="person__desc">3715 Los Olivos Ln. Glendale Angeles, CA</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end recall__item 4-->
                        <!-- begin recall__item 5-->
                        <div class="recall__item">
                            <div class="recall__video">
                                <div class="video">
                                    <div class="video__wrapper js-youtube" id="OuOXvavAy1c" style="background-image: url('../../img/recall_1.webp')">
                                        <div class="video__play"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end recall__item 5-->
                        <!-- begin recall__item 6-->
                        <div class="recall__item">
                            <div class="recall__slider">
                                <div class="swiper recall_js">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="recall__img img"><img src="../../img/preview_2.webp" alt="image" loading="lazy" /></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="recall__img img"><img src="../../img/preview_1.webp" alt="image" loading="lazy" /></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="recall__img img"><img src="../../img/preview_4.webp" alt="image" loading="lazy" /></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="recall__img img"><img src="../../img/preview_5.webp" alt="image" loading="lazy" /></div>
                                        </div>
                                    </div>
                                    <div class="recall__control swiper-control dark"><i class="swiper-arrow icon_arrow_left"></i>
                                        <div class="swiper-pagination"></div><i class="swiper-arrow icon_arrow_right"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="recall__box">
                                <div class="recall__text">
                                    <p>The only bad thing is I used to look forward to traveling, so that I could use the shower at the hotel. </p>
                                </div>
                                <div class="recall__person">
                                    <div class="person">
                                        <div class="person__img img"><img src="../../img/person.webp" alt="image" loading="lazy" /></div>
                                        <div class="person__info">
                                            <div class="person__title">Dao & Fritz Allen</div>
                                            <div class="person__desc">95 Edgar Ct,Newbury Park</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end recall__item 6-->
                        <!-- begin recall__item 7-->
                        <div class="recall__item">
                            <div class="recall__box">
                                <div class="recall__text">
                                    <p>We screened at least 5 contractors before settling on Jonathan and his team. We had three bathrooms to completely remodel and miscellaneous items around the home to redo. Jonathan took us through the entire
                                        process and provided us with accurate estimates. He accommodated the inevitable changes along the way and assisted with the entire process from design to selecting fixtures. We are very happy with the outcome
                                        and plan on using his team to remodel our Kitchen next year.</p>
                                    <p>The only bad thing is I used to look forward to traveling, so that I could use the shower at the hotel. I recently stayed at the Trump Tower and it’s bathrooms didn’t come close to mine, so I have lost the only
                                        positive of business travel.</p>
                                </div>
                                <div class="recall__person">
                                    <div class="person">
                                        <div class="person__img img"><img src="../../img/person.webp" alt="image" loading="lazy" /></div>
                                        <div class="person__info">
                                            <div class="person__title">Leor & Gordon Ownby</div>
                                            <div class="person__desc">3715 Los Olivos Ln. Glendale Angeles, CA</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end recall__item 7-->
                        <!-- begin recall__item 8-->
                        <div class="recall__item">
                            <div class="recall__slider">
                                <div class="swiper recall_js">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="recall__img img"><img src="../../img/preview_2.webp" alt="image" loading="lazy" /></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="recall__img img"><img src="../../img/preview_1.webp" alt="image" loading="lazy" /></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="recall__img img"><img src="../../img/preview_4.webp" alt="image" loading="lazy" /></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="recall__img img"><img src="../../img/preview_5.webp" alt="image" loading="lazy" /></div>
                                        </div>
                                    </div>
                                    <div class="recall__control swiper-control dark"><i class="swiper-arrow icon_arrow_left"></i>
                                        <div class="swiper-pagination"></div><i class="swiper-arrow icon_arrow_right"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="recall__box">
                                <div class="recall__text">
                                    <p>We screened at least 5 contractors before settling on Jonathan and his team. We had three bathrooms to completely remodel and miscellaneous items around the home to redo. Jonathan took us through the entire
                                        process and provided us with accurate estimates. He accommodated the inevitable changes along the way and assisted with the entire process from design to selecting fixtures. We are very happy with the outcome
                                        and plan on using his team to remodel our Kitchen next year.</p>
                                </div>
                                <div class="recall__person">
                                    <div class="person">
                                        <div class="person__img img"><img src="../../img/person.webp" alt="image" loading="lazy" /></div>
                                        <div class="person__info">
                                            <div class="person__title">Leor & Gordon Ownby</div>
                                            <div class="person__desc">3715 Los Olivos Ln. Glendale Angeles, CA</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end recall__item 8-->
                    </div>
                </div>
            </section>
            <!-- end recall-->
        </main>
        <footer class="footer">
            <div class="footer__content">
                <div class="container_center">
                    <div class="footer__row">
                        <div class="footer__col"><a class="footer__logo img" href="/"><img src="/img/logo_f.png" alt="alt" /></a>
                            <div class="footer__info desktop">
                                <script type="text/javascript">
                                    document.write(new Date().getFullYear());

                                </script> | Metropolis Drafting and Construction. Lic. #930380
                            </div>
                        </div>
                        <div class="footer__col">
                            <nav class="footer__navbar">
                                <ul class="menu">
                                    <li class="menu-item current-menu-item"><a href="#">homepage</a></li>
                                    <li class="menu-item"><a href="#">portfolio</a></li>
                                    <li class="menu-item"><a href="#">about</a></li>
                                    <li class="menu-item"><a href="#">testimonials</a></li>
                                    <li class="menu-item"><a href="#">services</a></li>
                                    <li class="menu-item"><a href="#">contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__col">
                            <div class="action">
                                <div class="action__label">contact info:</div>
                                <div class="action__list"><a class="action__item" href="#"><i class="icon_phone"></i><span>(800) 961-6220</span></a><a class="action__item" href="#"><i class="icon_email"></i><span>info@metrodnc.com</span></a><span
                                        class="action__item"><i class="icon_loc"></i><span>location</span></span></div>
                            </div>
                        </div>
                        <div class="footer__col mobile">
                            <div class="footer__info">
                                <script type="text/javascript">
                                    document.write(new Date().getFullYear());

                                </script> | Metropolis Drafting and Construction. Lic. #930380
                            </div>
                        </div>
                    </div>
                    <div class="soc"><a class="soc__link" href="#"><i class="icon_fb"></i></a><a class="soc__link" href="#"><i class="icon_twitter"></i></a><a class="soc__link" href="#"><i class="icon_soc"></i></a><a class="soc__link" href="#"><i
                                class="icon_insta"></i></a></div>
                    <div class="footer__to"><a class="scroll_js" href="#wrapper">Back to the Top ↑</a></div>
                </div>
            </div>
            <div class="footer__developed desktop"><a href="#">created by deesse media</a></div>
        </footer>
        <!-- Begin Modal modalVideo-->
        <div class="modal fade modalVideo" id="modalVideo">
            <div class="modal-dialog">
                <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
                    <div class="modal-body">
                        <div class="modalVideo__wraper"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End modal modalVideo-->
        <!-- Begin Modal project-->
        <div class="modal fade project" id="project">
            <div class="modal-dialog">
                <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
                    <div class="modal-body" id="modalbody"></div>
                </div>
            </div>
        </div>
        <!-- End modal project-->
        <script src="../../js/jquery.js"></script>
        <script src="../../js/modal.js"></script>
        <script src="../../js/swiper-bundle.min.js"></script>
        <script src="../../js/slider.js"></script>
        <script src="../../js/function.js"></script>
        <script src="../../js/project.js"></script>
    </div>
</body>

</html>

pug/pages/testimonials/index.pug
extends ../../layout/layout.pug

block variable
    -var path = '../../';
    //- -var page = 'bg';

block content
    // begin breadcrumbs
    .breadcrumbs.section
        .container_center.container_center_right
            .kama_breadcrumbs
                span
                    a(href="#")
                        span Home Page
                span.kb_sep

                span.kb_title Testimonials
    // end breadcrumbs


    // begin recall
    section#recall.recall.section
        .container_center
            h1.section__title What Our Customers Say
            .recall__grid



                // begin recall__item 1
                .recall__item

                    .recall__box
                        .recall__text
                            p We screened at least 5 contractors before settling on Jonathan and his team.  We had three bathrooms to completely remodel and miscellaneous items around the home to redo. Jonathan took us through the entire process and provided us with accurate estimates.  He accommodated the inevitable changes along the way and assisted with the entire process from design to selecting fixtures.  We are very happy with the outcome and plan on using his team to remodel our Kitchen next year.
                            p The only bad thing is I used to look forward to traveling, so that I could use the shower at the hotel.  I recently stayed at the Trump Tower and it’s bathrooms didn’t come close to mine, so I have lost the only positive of business travel.

                        .recall__person
                            .person
                                .person__img.img
                                    img(src="../../img/person.webp" alt="image" loading="lazy")
                                .person__info
                                    .person__title Leor & Gordon Ownby
                                    .person__desc 3715 Los Olivos Ln. Glendale Angeles, CA

                    .recall__video
                        .player
                            .player__wrap(style="background-image: url('../../img/recall_1.webp')")
                                .player__play

                                <video width="100%" controls allowfullscreen="true" playsinline="playsinline" >
                                    <source src="http://media.w3.org/2010/05/sintel/trailer.mp4" type="video/mp4" />
                                </video>




                        //- .video
                        //-     .video__wrapper.js-youtube#OuOXvavAy1c(style="background-image: url('../../img/recall_1.webp')")
                        //-         .video__play



                // end recall__item 1

                // begin recall__item 2
                .recall__item
                    .recall__video
                        .video
                            .video__wrapper.js-youtube#OuOXvavAy1c(style="background-image: url('../../img/recall_1.webp')")
                                .video__play


                // end recall__item 2

                // begin recall__item 3
                .recall__item

                    .recall__box
                        .recall__text
                            p We screened at least 5 contractors before settling on Jonathan and his team.  We had three bathrooms to completely remodel and miscellaneous items around the home to redo. Jonathan took us through the entire process and provided us with accurate estimates.  He accommodated the inevitable changes along the way and assisted with the entire process from design to selecting fixtures.  We are very happy with the outcome and plan on using his team to remodel our Kitchen next year.
                            p The only bad thing is I used to look forward to traveling, so that I could use the shower at the hotel.  I recently stayed at the Trump Tower and it’s bathrooms didn’t come close to mine, so I have lost the only positive of business travel.

                        .recall__person
                            .person
                                .person__img.img
                                    img(src="../../img/person.webp" alt="image" loading="lazy")
                                .person__info
                                    .person__title Leor & Gordon Ownby
                                    .person__desc 3715 Los Olivos Ln. Glendale Angeles, CA

                // end recall__item 3

                // begin recall__item 4
                .recall__item

                    .recall__box
                        .recall__text
                            p We screened at least 5 contractors before settling on Jonathan and his team.  We had three bathrooms to completely remodel and miscellaneous items around the home to redo. Jonathan took us through the entire process and provided us with accurate estimates.  He accommodated the inevitable changes along the way and assisted with the entire process from design to selecting fixtures.  We are very happy with the outcome and plan on using his team to remodel our Kitchen next year.
                            p The only bad thing is I used to look forward to traveling, so that I could use the shower at the hotel.  I recently stayed at the Trump Tower and it’s bathrooms didn’t come close to mine, so I have lost the only positive of business travel.

                        .recall__person
                            .person
                                .person__img.img
                                    img(src="../../img/person.webp" alt="image" loading="lazy")
                                .person__info
                                    .person__title Leor & Gordon Ownby
                                    .person__desc 3715 Los Olivos Ln. Glendale Angeles, CA

                // end recall__item 4

                // begin recall__item 5
                .recall__item
                    .recall__video
                        .video
                            .video__wrapper.js-youtube#OuOXvavAy1c(style="background-image: url('../../img/recall_1.webp')")
                                .video__play

                // end recall__item 5

                // begin recall__item 6
                .recall__item
                    .recall__slider
                        .swiper.recall_js
                            .swiper-wrapper
                                each item in ['2', '1', '4', '5']
                                    .swiper-slide
                                        .recall__img.img
                                            img(src="../../img/preview_"+item+".webp" alt="image" loading="lazy")

                            .recall__control.swiper-control.dark
                                i.swiper-arrow.icon_arrow_left
                                .swiper-pagination
                                i.swiper-arrow.icon_arrow_right

                    .recall__box
                        .recall__text

                            p The only bad thing is I used to look forward to traveling, so that I could use the shower at the hotel. 

                        .recall__person
                            .person
                                .person__img.img
                                    img(src="../../img/person.webp" alt="image" loading="lazy")
                                .person__info
                                    .person__title Dao & Fritz Allen
                                    .person__desc 95 Edgar Ct,Newbury Park

                // end recall__item 6

                // begin recall__item 7
                .recall__item

                    .recall__box
                        .recall__text
                            p We screened at least 5 contractors before settling on Jonathan and his team.  We had three bathrooms to completely remodel and miscellaneous items around the home to redo. Jonathan took us through the entire process and provided us with accurate estimates.  He accommodated the inevitable changes along the way and assisted with the entire process from design to selecting fixtures.  We are very happy with the outcome and plan on using his team to remodel our Kitchen next year.
                            p The only bad thing is I used to look forward to traveling, so that I could use the shower at the hotel.  I recently stayed at the Trump Tower and it’s bathrooms didn’t come close to mine, so I have lost the only positive of business travel.

                        .recall__person
                            .person
                                .person__img.img
                                    img(src="../../img/person.webp" alt="image" loading="lazy")
                                .person__info
                                    .person__title Leor & Gordon Ownby
                                    .person__desc 3715 Los Olivos Ln. Glendale Angeles, CA

                // end recall__item 7

                // begin recall__item 8
                .recall__item
                    .recall__slider
                        .swiper.recall_js
                            .swiper-wrapper
                                each item in ['2', '1', '4', '5']
                                    .swiper-slide
                                        .recall__img.img
                                            img(src="../../img/preview_"+item+".webp" alt="image" loading="lazy")

                            .recall__control.swiper-control.dark
                                i.swiper-arrow.icon_arrow_left
                                .swiper-pagination
                                i.swiper-arrow.icon_arrow_right


                    .recall__box
                        .recall__text
                            p We screened at least 5 contractors before settling on Jonathan and his team.  We had three bathrooms to completely remodel and miscellaneous items around the home to redo. Jonathan took us through the entire process and provided us with accurate estimates.  He accommodated the inevitable changes along the way and assisted with the entire process from design to selecting fixtures.  We are very happy with the outcome and plan on using his team to remodel our Kitchen next year.


                        .recall__person
                            .person
                                .person__img.img
                                    img(src="../../img/person.webp" alt="image" loading="lazy")
                                .person__info
                                    .person__title Leor & Gordon Ownby
                                    .person__desc 3715 Los Olivos Ln. Glendale Angeles, CA

                // end recall__item 8







    // end recall
